         U __bss_end__
         U __bss_start__
         U __deregister_frame_info
         U __fini_array_end
         U __fini_array_start
         U __init_array_end
         U __init_array_start
         U __libc_fini
         U __preinit_array_end
         U __preinit_array_start
         U __register_frame_info
         U __stack
         U _exit
         U _Jv_RegisterClasses
         U ADC_Cmd
         U ADC_CommonInit
         U ADC_DMACmd
         U ADC_DMARequestAfterLastTransferCmd
         U ADC_Init
         U ADC_RegularChannelConfig
         U ADC_SoftwareStartConv
         U ADC_xSemaphore
         U adcSens
         U bufferNum
         U free
         U HAL_NVIC_DisableIRQ
         U HAL_NVIC_SetPriority
         U HAL_NVIC_SetPriorityGrouping
         U HAL_SYSTICK_CLKSourceConfig
         U HAL_SYSTICK_Config
         U hardware_init_hook
         U malloc
         U sensADC
         U sensADCnew
         U software_init_hook
         w USBTrimm
08000000 000001b0 t resetisr
080001b0 0000000c t resetDefaultIRQHandler
080001bc 00000028 t Boot_Reset_Handler
080001e4 0000001c T cfgInit
08000200 00000038 T cfgFlush
08000238 0000009c T updateFW
080002d4 00000028 T crc32
080002fc 00000028 T crc16
08000324 00000400 t crc32_tab
08000724 00000200 t crc16_tab
08000924 0000001c T FLASH_Unlock
08000940 00000028 T FLASH_ClearFlag
08000968 00000040 T FLASH_GetStatus
080009a8 00000022 T FLASH_WaitForLastOperation
080009cc 000000a8 T FLASH_EraseSector
08000a74 0000006c T FLASH_ProgramWord
08004000 R _nvs
08004000 00000200 R cfgnvs
08008000 T _new_image
08008000 000001b0 t isr
080081b0 T _init
080081bc T _fini
080081c8 000003a8 W testTrimm
08008570 00000088 W testInputPatternChange
080085f8 0000002e T systemInit
08008626 00000018 T main
08008640 00000064 T Reset_Handler
080086a4 00000010 T amIInIRQ
080086b4 00000040 t IRQHandler
080086f4 00000012 W BusFault_Handler
080086f4 00000012 W DebugMon_Handler
080086f4 00000012 W MemManage_Handler
080086f4 00000012 W NMI_Handler
080086f4 00000012 t Unused_Handler
080086f4 00000012 W UsageFault_Handler
08008708 00000084 T registerIRQ
0800878c 00000034 T sysTickHandler
080087c0 00000068 T getUptimePrecise
08008828 00000006 T getIrqNum
0800882e 00000010 T vApplicationStackOverflowHook
08008840 00000028 T vApplicationMallocFailedHook
08008868 000000a4 T getRegistersFromStack
0800890c 0000001a T HardFault_Handler
08008920 t handler2_address_const
08008926 00000022 T intSafeMalloc
08008948 00000022 T intSafeFree
0800896c 00000030 T consoleLock
0800899c 00000018 T consoleUnlock
080089b4 00000020 T putChar
080089d4 00000024 T sendChar
080089f8 00000018 T taskWaitInit
08008a10 0000000c T tasksInitEnd
08008a1c 0000001c T xprintf_init
08008a38 00000034 T xputc
08008a6c 00000012 T xputs
08008a7e 000001a8 t xvprintf
08008c28 0000003c T xprintf
08008c64 0000002c T xsprintf
08008c90 00000002 T messageProcessorInit
08008c94 00000028 T msgTab
08008cbc 00000010 T expectedMsgSize
08008ccc 000002b0 T communicatorRx
08008f7c 0000000e T msgGenSend
08008f8a 00000002 T communicatorTxComplete
08008f8c 000000b8 T communicatorPeriodic
08009044 00000002 W connectionState
08009046 0000001a T getSecondPort
08009060 0000003c T lockNonFlashMessages
0800909c 00000004 t msgnACK
080090a0 0000002c t onOffFailed
080090cc 00000018 t kondPom2SpkNum
080090e4 00000078 t sendVolume
0800915c 00000128 t msgFlash
08009284 00000050 t msgDisconnect
080092d4 00000070 t sendBroadcast
08009344 0000000e t msgPWMInfo
08009354 000000a8 t msgSharcInfo
080093fc 0000018c t msgInputSet
08009588 000000a4 t msgOn
0800962c 00000084 t syncSMOKState.part.1
080096b0 000000a4 t msgProgram
08009754 000000bc t msgConnect
08009810 00000084 t msgVolume
08009894 00000050 t msgPWMCmd
080098e4 00000050 t msgSharcCmd
08009934 00000058 t msgChangeFreq
0800998c 000000e8 t msgKeepAlive
08009a74 000000c4 T showSpkSets
08009b38 0000009c T sendOnOff
08009bd4 00000024 T sendKANow
08009bf8 00000014 T updateAllSMOKs
08009c0c 00000060 t msgStatusLong
08009c6c 00000060 t msgStatus
08009ccc 00000078 t msgOff
08009d44 00000030 t msgNegOn
08009d74 00000268 t msgActiveTransmiters
08009fdc 00000004 T sendNetworkStatus
08009fe0 00000002 T Timeout_Data
08009fe4 0000015c T sendKA
0800a140 000001d0 T communicatorPeriodicPrivate
0800a310 00000010 t prvPortStartFirstTask
0800a324 0000001c T pxPortInitialiseStack
0800a340 00000020 T vPortSVCHandler
0800a35c t pxCurrentTCBConst2
0800a360 00000018 T vPortYield
0800a378 00000010 T ulPortSetInterruptMask
0800a388 00000024 t prvTaskExitError
0800a3ac 0000001c T vPortEnterCritical
0800a3c8 00000006 T vPortClearInterruptMask
0800a3d0 00000014 T vPortExitCritical
0800a3e4 0000003c T xPortPendSVHandler
0800a41c t pxCurrentTCBConst
0800a420 00000024 T xPortSysTickHandler
0800a444 00000028 W vPortSetupTimerInterrupt
0800a46c 00000090 T xPortStartScheduler
0800a4fc 0000004c T vPortValidateInterruptPriority
0800a548 00000048 t prvInsertBlockIntoFreeList
0800a590 000000d8 T pvPortMalloc
0800a668 00000068 T vPortFree
0800a6d0 00000014 t prvIdleTask
0800a6e4 0000003c t prvAddCurrentTaskToDelayedList
0800a720 00000198 T xTaskGenericCreate
0800a8b8 00000050 T vTaskStartScheduler
0800a908 00000014 T vTaskSuspendAll
0800a91c 00000018 T xTaskGetTickCount
0800a934 00000104 T xTaskIncrementTick
0800aa38 000000d0 T xTaskResumeAll
0800ab08 00000034 T vTaskDelay
0800ab3c 000000ac T vTaskSwitchContext
0800abe8 00000048 T vTaskPlaceOnEventList
0800ac30 0000006c T xTaskRemoveFromEventList
0800ac9c 00000024 T vTaskSetTimeOutState
0800acc0 00000068 T xTaskCheckForTimeOut
0800ad28 00000010 T vTaskMissedYield
0800ad38 0000000c T xTaskGetCurrentTaskHandle
0800ad44 00000060 T vTaskPriorityInherit
0800ada4 00000044 T vTaskPriorityDisinherit
0800ade8 00000016 T vListInitialise
0800adfe 00000006 T vListInitialiseItem
0800ae04 00000018 T vListInsertEnd
0800ae1c 00000030 T vListInsert
0800ae4c 00000024 T uxListRemove
0800ae70 00000066 t prvCopyDataToQueue
0800aed6 00000026 t prvCopyDataFromQueue
0800aefc 00000068 t prvUnlockQueue
0800af64 0000006c T xQueueGenericReset
0800afd0 0000004a T xQueueGenericCreate
0800b01a 00000114 T xQueueGenericSend
0800b12e 00000058 T xQueueCreateMutex
0800b186 0000009a T xQueueGenericSendFromISR
0800b220 00000130 T xQueueGenericReceive
0800b350 00000080 t moduleTask
0800b3d0 000000a8 T moduleSendCommand
0800b478 00000084 T moduleInit
0800b4fc 00000010 t timeOut
0800b50c 00000006 t commNULL
0800b512 0000001a t commPortTxComplete
0800b52c 0000001c t commPortRx
0800b548 0000000c T CommunicatorInit
0800b554 0000004c T messageRx
0800b5a0 0000003c T messageTxComplete
0800b5dc 00000030 T messageCommNULL
0800b60c 00000002 W communicatorADCMeasure
0800b60e 0000002c t adcMeasure
0800b63c 000000e8 t allEvents
0800b724 00000118 t switchPort
0800b83c 000001c0 t portRx
0800b9fc 00000184 t portTx
0800bb80 00000260 t commTx
0800bde0 00000020 T HWCommInit
0800be00 00000080 T messageTx
0800be80 00000074 T portDataTxRxComplete
0800bef4 00000088 T switchPortHelper
0800bf7c 00000040 T rrGet
0800bfbc 00000044 T rrPut
0800c000 00000040 T USARTreceiveData
0800c040 00000058 T USARTsendData
0800c098 00000074 t getImageChunk
0800c10c 00000064 t getImageCRC
0800c170 00000030 T radioReinit
0800c1a0 00000024 T SPIevent
0800c1c4 00000074 T SPIreceiveData
0800c238 0000003c T SPIsendData
0800c274 0000004c T spiHelperInit
0800c2c0 00000054 T ehifStart
0800c314 0000001c T ehifStop
0800c330 000001dc t checkDataReady
0800c50c 00000030 T getPortNum
0800c53c 0000024c t SPIInternalEvent
0800c788 00000214 t masterCheckLink
0800c99c 00000030 t doAlways
0800c9cc 00000164 t sendBuffer
0800cb30 00000018 T EHIF_SPI_BEGIN
0800cb48 00000014 T EHIF_SPI_IS_CMDREQ_READY
0800cb5c 00000014 T EHIF_SPI_TX
0800cb70 00000002 T EHIF_SPI_WAIT_TXRX
0800cb74 00000014 T EHIF_SPI_RX
0800cb88 00000018 T EHIF_SPI_END
0800cba0 00000360 t hwCommunicatorRadioInit
0800cf00 000000d4 t radioReinitMsg
0800cfd4 00000010 t hwCommunicatorSPIInit
0800cfe4 00000028 T EHIF_DELAY_US
0800d00c 00000018 t wdog
0800d024 0000007c T LEDblink
0800d0a0 00000048 T LEDset
0800d0e8 00000074 T LEDSset
0800d15c 00000030 T LEDInit
0800d18c 0000002c t ledSet
0800d1b8 000000ac t ledBlink
0800d264 00000010 T spiIRQEnable
0800d274 00000088 T txSPI
0800d2fc 0000001a T rxSPI
0800d316 0000002a T readPin
0800d340 000002a0 T printfCommStats
0800d5e0 000009f8 t dTask
0800dfd8 0000001c W LED_print
0800dff4 00000050 T debugInit
0800e044 0000001c T wdogFeed
0800e060 00000014 T watchdogReset
0800e074 00000002 W wdogFail
0800e078 00000088 t watchdogTask
0800e100 0000004c T watchdogInit
0800e14c 00000044 t SPI1_IRQHandler
0800e190 00000088 t UART4_IRQHandler
0800e218 00000088 t USART2_IRQHandler
0800e2a0 00000080 t USART3_IRQHandler
0800e320 00000138 t initWM88xxInterface
0800e458 00000030 T radio_int2_irq
0800e488 0000001e T radio_int1_irq
0800e4a8 0000003c T spiToSpiNum
0800e4e4 0000003c T selectorSet
0800e520 00000040 T configureCKINpin
0800e560 000018b0 T hwBoardInit
0800fe10 000000e4 T wdogAssert
0800fef4 00000004 T HAL_GetTick
0800fef8 00000064 T spiSetupDmaForStream
0800ff5c 0000006c T DMA_SPI_audioStream_ISR
0800ffc8 0000003c T WM88XXInit
08010004 000000e4 T WM88XXWriteRegister
080100e8 000000e4 T WM88XXReadRegister
080101cc 00000024 T WM88XXReadID
080101f0 000000a0 T WM8805DBG
08010290 00000092 T WM88XXSetPLLMul
08010324 0000001c T WM88XXSetTransmitterInput
08010340 00000014 T WM88XXSetAIFRXMode
08010354 0000001c T WM88XXSetAIFTXMode
08010370 00000028 T WM88XXSetMode
08010398 00000014 T WM88XXGetLock
080103ac 0000004c T WM88XXReturnCurrentFreq
080103f8 00000008 T WM88XXSetInterruptMask
08010400 00000012 T WM88XXIrqProc
08010414 00000058 T WM88XXSetReceiverChannel
0801046c 00000024 T WM8804setResolution
08010490 0000008c T SystemCoreClockUpdate
0801051c 00000110 T SystemInit
0801062c 0000003c T NVIC_PriorityGroupConfig
08010668 0000013c T GPIO_Init
080107a4 000000d4 T GPIO_ReadInputDataBit
08010878 000000e4 T GPIO_WriteBit
0801095c 000000b0 T GPIO_PinAFConfig
08010a0c 00000050 T RCC_PLLI2SConfig
08010a5c 00000020 T RCC_PLLI2SCmd
08010a7c 00000040 T RCC_PLLSAIConfig
08010abc 00000020 T RCC_PLLSAICmd
08010adc 000000a4 T RCC_GetClocksFreq
08010b80 0000002c T RCC_SAIPLLI2SClkDivConfig
08010bac 00000030 T RCC_SAIPLLSAIClkDivConfig
08010bdc 00000034 T RCC_SAIBlockACLKConfig
08010c10 00000034 T RCC_SAIBlockBCLKConfig
08010c44 00000048 T RCC_AHB1PeriphClockCmd
08010c8c 00000048 T RCC_APB1PeriphClockCmd
08010cd4 00000048 T RCC_APB2PeriphClockCmd
08010d1c 00000048 T RCC_APB1PeriphResetCmd
08010d64 00000048 T RCC_APB2PeriphResetCmd
08010dac 00000060 T RCC_GetFlagStatus
08010e0c 000001b4 T USART_Init
08010fc0 00000080 T USART_Cmd
08011040 00000070 T USART_SendData
080110b0 00000058 T USART_ReceiveData
08011108 00000138 T USART_ITConfig
08011240 000000c0 T USART_GetFlagStatus
08011300 00000128 T USART_GetITStatus
08011428 000000b8 T SPI_I2S_DeInit
080114e0 00000134 T SPI_Init
08011614 00000190 T I2S_Init
080117a4 00000070 T SPI_Cmd
08011814 00000060 T I2S_Cmd
08011874 00000054 T SPI_I2S_ReceiveData
080118c8 00000058 T SPI_I2S_SendData
08011920 0000008c T SPI_I2S_DMACmd
080119ac 0000009c T SPI_I2S_ITConfig
08011a48 00000090 T SPI_I2S_GetFlagStatus
08011ad8 000000a0 T SPI_I2S_GetITStatus
08011b78 0000018c T DMA_DeInit
08011d04 000001dc T DMA_Init
08011ee0 00000022 T DMA_StructInit
08011f04 000000a0 T DMA_Cmd
08011fa4 00000080 T DMA_SetCurrDataCounter
08012024 000000a4 T DMA_DoubleBufferModeConfig
080120c8 000000a0 T DMA_DoubleBufferModeCmd
08012168 00000098 T DMA_MemoryTargetConfig
08012200 0000007c T DMA_GetCurrentMemoryTarget
0801227c 0000007c T DMA_GetCmdStatus
080122f8 000001fc T DMA_GetFlagStatus
080124f4 000000d4 T DMA_ClearFlag
080125c8 000000e0 T DMA_ITConfig
080126a8 00000290 T DMA_GetITStatus
08012938 000000d8 T EXTI_Init
08012a10 00000098 T EXTI_GetITStatus
08012aa8 00000024 T EXTI_ClearITPendingBit
08012acc 0000004e T SYSCFG_EXTILineConfig
08012b1c 0000013c T SAI_Init
08012c58 000000a4 T SAI_FrameInit
08012cfc 00000084 T SAI_SlotInit
08012d80 0000001a T SAI_StructInit
08012d9c 0000004c T SAI_Cmd
08012de8 00000030 T SAI_FlushFIFO
08012e18 0000004c T SAI_DMACmd
08012e64 00000068 T SAI_ITConfig
08012ecc 00000028 T SAI_GetCmdStatus
08012ef4 00000134 T TIM_TimeBaseInit
08013028 000000b0 T TIM_Cmd
080130d8 00000028 T IWDG_WriteAccessCmd
08013100 00000020 T IWDG_SetPrescaler
08013120 00000020 T IWDG_SetReload
08013140 00000010 T IWDG_ReloadCounter
08013150 00000010 T IWDG_Enable
08013160 00000010 t initParam
08013170 0000003c T getDeviceInfo
080131ac 00000020 T clearFlags
080131cc 00000024 T setIntEvents
080131f0 0000006c T queueRX
0801325c 000000cc T queueTX
08013328 00000016 T reset_powerActive
08013340 00000010 t initParam
08013350 00000044 T getStatus
08013394 00000024 T chipRadioEnable
080133b8 000000d8 T ehifCmdExec
08013490 00000160 T ehifCmdExecWithRead
080135f0 00000094 T ehifCmdExecWithReadbc
08013684 00000040 T ehifCmdExecWithWrite
080136c4 00000020 T ehifBlUnlockSpi
080136e4 00000020 T ehifBlFlashMassErase
08013704 00000054 T ehifBlFlashPageProg
08013758 00000046 T ehifBlFlashVerify
0801379e 00000032 T ehifGetStatus
080137d0 00000028 T ehifWaitReady
080137f8 00000058 T ehifWrite
08013850 00000070 T ehifRead
080138c0 00000056 T ehifCmdReq
08013916 0000003a T ehifSetAddr
08013950 00000030 T ehifWaitReadyMs
08013980 00000048 T ehifSysResetSpi
080139c8 00000056 T ehifBootResetSpi
08013a20 00000014 T ehifGetWaitReadyError
08013a34 000000a6 t ehifFieldTx
08013ada 000000be t ehifFieldRx
08013b98 00000050 T ehifFieldWrite
08013be8 0000004c T ehifFieldRead
08013c34 00000076 T ehifFieldReadbc
08013caa 0000004e T ehifFieldCmdReq
08013cf8 00000070 t mapFreq
08013d68 00000074 t audioDmaGetNextBuf
08013ddc 000000a0 t audioDmaIRQHandler
08013e7c 00000006 t BlockB_IRQHandler
08013e82 00000006 t BlockA_IRQHandler
08013e88 00000178 t setupAudioClocks
08014000 00000060 t SAI_IRQHandler
08014060 0000005c t audioPlay.constprop.0
080140bc 000001d8 t audioOutSetupHw.constprop.1
08014294 000001c4 T printSAIBufs
08014458 000000a8 T saiInit
08014500 00000158 T saiReconfigure
08014658 000000b4 T inputAudioI2S_IRQHandler
0801470c 000001b4 T I2S_AudioInterfaceInit
080148c0 0000006c T I2S_AudioPlay
0801492c 00000044 T I2S_AudioStop
08014970 0000000e T I2S_AudioIsFER
08014980 00000024 T i2sSelectSource
080149a4 000000a0 t SPIenable
08014a44 000000c8 T spiAudioStreamTC_Callback
08014b0c 00000018 W SPI1Trimm
08014b24 00000016 W SPI2Trimm
08014b3a 00000020 T configureI2S_input
08014b5c 00000014 T i2sResync
08014b70 00000060 W I2STrimm
08014bd0 000000d4 T i2sGetFreq
08014ca4 000000cc T printi2s
08014d70 000000b4 T AUDIO_TransferComplete_CallBack
08014e24 00000010 T I2S_AUDIO_Error_CallBack
08014e34 00000008 T bAdd
08014e3c 00000028 T bRemove
08014e64 00000032 T bQueueInit
08014e96 0000005e T bEnqueue
08014ef4 00000086 T bDequeue
08014f7c 000004b4 T bAlloc
08015430 0000027c T bFree
080156ac 00000016 T bRef
080156c4 00000520 T bCopy
08015be4 00000054 T isHD
08015c38 00000034 t outQueuePipeAlloc
08015c6c 00000024 T fillUpSAI1
08015c90 00000024 T fillUpSAI2
08015cb4 00000058 t mapFreq
08015d0c 0000002c T getOutputType
08015d38 0000001c T getOutputMode
08015d54 00000044 T sendStreamInfo
08015d98 0000000a t streamDisable
08015da4 0000004c T pipeSetSpkSet
08015df0 0000003c T getPipeNum
08015e2c 00000044 T inputChange
08015e70 000000c4 t inputChangeMsg
08015f34 0000004c T rmChange
08015f80 00000050 t rmChangeMsg
08015fd0 00000030 T unMute
08016000 00000044 t unmuteMsg
08016044 00000038 T formatChange
0801607c 00000110 t formatChangeMsg
0801618c 00000030 T pipeSync
080161bc 00000016 t pipeSyncMsg
080161d4 000004dc t pipeConfigure
080166b0 000003a0 T printPipes
08016a50 00000004 t convertMsg
08016a54 000000f8 T aConvInit
08016b4c 00000190 t convert
08016cdc 00000254 t conv_ns_16L16P_to_16L16P32N
08016f30 00000254 t conv_ns_16L16N16P16N_to_16L16P32N
08017184 000002c0 t conv_ds_16L16P_to_16L16L32N_16P16P32N
08017444 000002c0 t conv_ds_16L16N16P16N_to_16L16L32N_16P16P32N
08017704 0000028c t conv_ns_24L24P_to_16L16P32N
08017990 00000254 t conv_ns_24L8N24P8N_to_16L16P32N
08017be4 000002a8 t conv_ds_24L24P_to_16L16L32N_16P16P32N
08017e8c 00000270 t conv_ds_24L8N24P8N_to_16L16L32N_16P16P32N
080180fc 00000254 t conv_ns_16L8L8N16P8P8N_to_16L16P32N
08018350 00000270 t conv_ds_16L8L8N16P8P8N_to_16L16L32N_16P16P32N
080185c0 000002c4 t conv_ns_24L24P_to_24L24P16N
08018884 000002c4 t conv_ns_24L24P_to_16L16P8L8P16N_16L16P8L8P16N
08018b48 0000027c t conv_ns_24L8N24P8N_to_24L24P16N
08018dc4 0000027c t conv_ns_16L8L8N16P8P8N_to_24L24P16N
08019040 0000027c t conv_ns_16L8L8N16P8P8N_to_16L16P8L8P16N_16L16P8L8P16N
080192bc 0000038c t conv_ds_24L24P_to_24L24L16N_24P24P16N
08019648 0000038c t conv_ds_24L24P_to_16L16L8L8L16N_16P16P8P8P16N
080199d4 00000314 t conv_ds_24L8N24P8N_to_24L24L16N_24P24P16N
08019ce8 00000314 t conv_ds_24L8N24P8N_to_16L16L8L8L16N_16P16P8P8P16N
08019ffc 00000314 t conv_ds_16L8L8N16P8P8N_to_24L24L16N_24P24P16N
0801a310 00000314 t conv_ds_16L8L8N16P8P8N_to_16L16L8L8L16N_16P16P8P8P16N
0801a624 0000003c t conv_NULL
0801a660 000000f0 t pipeRelease.part.0
0801a750 000000a0 t streamDisable.part.1
0801a7f0 00000064 t sendStreamInfoSpkPipe.part.2
0801a854 0000000c T OTG_HS_IRQHandler
0801a860 00000070 T libUSBStartup
0801a8d0 000000d6 T HAL_PCD_Init
0801a9a6 0000002a T HAL_PCD_Start
0801a9d0 00000548 T HAL_PCD_IRQHandler
0801af18 00000024 T HAL_PCD_SetAddress
0801af3c 0000005c T HAL_PCD_EP_Open
0801af98 00000046 T HAL_PCD_EP_Close
0801afde 00000062 T HAL_PCD_EP_Receive
0801b040 0000005a T HAL_PCD_EP_Transmit
0801b09a 00000058 T HAL_PCD_EP_SetStall
0801b0f2 0000004a T HAL_PCD_EP_ClrStall
0801b13c 00000034 T HAL_PCD_EP_Flush
0801b170 0000006c T USB_CoreInit
0801b1dc 0000000c T USB_EnableGlobalInt
0801b1e8 0000000c T USB_DisableGlobalInt
0801b1f4 0000002c T USB_SetCurrentMode
0801b220 00000134 T USB_DevInit
0801b354 00000024 T USB_FlushTxFifo
0801b378 00000020 T USB_FlushRxFifo
0801b398 0000000e T USB_SetDevSpeed
0801b3a6 00000036 T USB_GetDevSpeed
0801b3dc 00000084 T USB_ActivateEndpoint
0801b460 0000006e T USB_DeactivateEndpoint
0801b4d0 00000234 T USB_EPStartXfer
0801b704 00000154 T USB_EP0StartXfer
0801b858 00000028 T USB_WritePacket
0801b880 0000001c T USB_ReadPacket
0801b89c 00000064 T USB_EPSetStall
0801b900 0000003a T USB_EPClearStall
0801b93a 00000020 T USB_SetDevAddress
0801b95a 00000018 T USB_DevConnect
0801b972 00000018 T USB_DevDisconnect
0801b98a 00000008 T USB_ReadInterrupts
0801b992 00000010 T USB_ReadDevAllOutEpInterrupt
0801b9a2 00000010 T USB_ReadDevAllInEpInterrupt
0801b9b2 00000014 T USB_ReadDevOutEPInterrupt
0801b9c6 00000020 T USB_ReadDevInEPInterrupt
0801b9e6 00000008 T USB_GetMode
0801b9ee 00000036 T USB_ActivateSetup
0801ba24 00000046 T USB_EP0_OutStart
0801ba6c 00000030 t USB_CoreReset
0801ba9c 0000000c T HAL_RCC_GetHCLKFreq
0801baa8 00000010 t USBD_AUDIO_GetCfgDesc
0801bab8 00000018 t USBD_AUDIO_DataIn
0801bad0 0000001e t USBD_AUDIO_EP0_RxReady
0801baee 00000004 t USBD_AUDIO_EP0_TxReady
0801baf4 00000010 t USBD_AUDIO_IsoOutIncomplete
0801bb04 0000000c t USBD_AUDIO_GetDeviceQualifierDesc
0801bb10 000000b0 t USBD_AUDIO_SOF
0801bbc0 00000038 t USBD_AUDIO_DeInit
0801bbf8 00000064 t USBD_AUDIO_Init
0801bc5c 00000038 t USBD_AUDIO_IsoINIncomplete
0801bc94 00000124 t USBD_AUDIO_DataOut
0801bdb8 00000228 t USBD_AUDIO_Setup
0801bfe0 0000002c T MX_USB_DEVICE_Init
0801c00c 000000d4 T HAL_PCD_MspInit
0801c0e0 0000000c T HAL_PCD_SetupStageCallback
0801c0ec 00000012 T HAL_PCD_DataOutStageCallback
0801c0fe 00000010 T HAL_PCD_DataInStageCallback
0801c10e 00000008 T HAL_PCD_SOFCallback
0801c116 00000020 T HAL_PCD_ResetCallback
0801c138 00000030 T HAL_PCD_SuspendCallback
0801c168 00000008 T HAL_PCD_ResumeCallback
0801c170 00000008 T HAL_PCD_ISOOUTIncompleteCallback
0801c178 00000008 T HAL_PCD_ISOINIncompleteCallback
0801c180 00000008 T HAL_PCD_ConnectCallback
0801c188 00000008 T HAL_PCD_DisconnectCallback
0801c190 00000078 T USBD_LL_Init
0801c208 0000000e T USBD_LL_Start
0801c216 00000014 T USBD_LL_OpenEP
0801c22a 0000000e T USBD_LL_CloseEP
0801c238 0000000e T USBD_LL_FlushEP
0801c246 0000000e T USBD_LL_StallEP
0801c254 0000000e T USBD_LL_ClearStallEP
0801c262 00000026 T USBD_LL_IsStallEP
0801c288 0000000e T USBD_LL_SetUSBAddress
0801c296 0000000e T USBD_LL_Transmit
0801c2a4 0000000e T USBD_LL_PrepareReceive
0801c2b4 0000000c T USBD_HS_DeviceDescriptor
0801c2c0 0000000c T USBD_HS_LangIDStrDescriptor
0801c2cc 0000001c T USBD_HS_ManufacturerStrDescriptor
0801c2e8 000000a8 T USBD_HS_SerialStrDescriptor
0801c390 0000001c T USBD_HS_ProductStrDescriptor
0801c3ac 0000001c T USBD_HS_ConfigStrDescriptor
0801c3c8 0000001c T USBD_HS_InterfaceStrDescriptor
0801c3e4 0000001a W HAL_Delay
0801c3fe 00000042 T HAL_PCDEx_SetTxFiFo
0801c440 00000008 T HAL_PCDEx_SetRxFiFo
0801c448 000001f0 T HAL_GPIO_Init
0801c638 0000002a T USBD_Init
0801c662 0000000e T USBD_RegisterClass
0801c670 0000000a T USBD_Start
0801c67a 00000016 T USBD_SetClassConfig
0801c690 0000000e T USBD_ClrClassConfig
0801c69e 0000005a T USBD_LL_SetupStage
0801c6f8 00000062 T USBD_LL_DataOutStage
0801c75a 0000009c T USBD_LL_DataInStage
0801c7f6 0000003e T USBD_LL_Reset
0801c834 00000006 T USBD_LL_SetSpeed
0801c83a 00000012 T USBD_LL_Suspend
0801c84c 0000000c T USBD_LL_Resume
0801c858 00000018 T USBD_LL_SOF
0801c870 0000000e T USBD_LL_IsoINIncomplete
0801c87e 0000000e T USBD_LL_IsoOUTIncomplete
0801c88c 00000004 T USBD_LL_DevConnected
0801c890 00000016 T USBD_LL_DevDisconnected
0801c8a6 00000028 T USBD_ParseSetupRequest
0801c8ce 00000016 T USBD_CtlError
0801c8e4 00000214 T USBD_StdDevReq
0801caf8 00000030 T USBD_StdItfReq
0801cb28 000000c6 T USBD_StdEPReq
0801cbee 00000038 T USBD_GetString
0801cc26 0000001a T USBD_CtlSendData
0801cc40 00000010 T USBD_CtlContinueSendData
0801cc50 0000001e T USBD_CtlPrepareRx
0801cc6e 00000010 T USBD_CtlContinueRx
0801cc7e 00000016 T USBD_CtlSendStatus
0801cc94 00000016 T USBD_CtlReceiveStatus
0801ccac 00000018 T __aeabi_llsr
0801ccac 00000018 T __lshrdi3
0801ccc4 T __aeabi_uldivmod
0801ccf4 000002e2 T __udivmoddi4
0801cfd8 00000002 W __aeabi_idiv0
0801cfd8 00000002 W __aeabi_ldiv0
0801cfdc 00000062 T memcmp
0801d040 00000134 T memcpy
0801d174 0000009a T memset
0801d240 000000dc T strlen
0801d31c 00000018 t testRate
0801d487 00000005 t radioModeMap
0801d48c 00000007 t __FUNCTION__.8705
0801d5f3 00000014 t ucExpectedStackBytes.5459
0801d60c 0000000b t __FUNCTION__.5503
0801d617 00000012 t __FUNCTION__.5490
0801d629 0000000b t __FUNCTION__.5512
0801d7d0 00000010 t commands
0801d7e0 0000000a t __FUNCTION__.8135
0801d7ea 0000000b t __FUNCTION__.8178
0801d7f5 00000007 t __FUNCTION__.8109
0801d7fc 00000007 t __FUNCTION__.8093
0801d803 00000007 t __FUNCTION__.8047
0801d80a 0000000a t __FUNCTION__.8037
0801d814 00000015 t __FUNCTION__.8082
0801d829 00000011 t __FUNCTION__.8164
0801d83c 00000010 t commands
0801d8d4 0000000f t __FUNCTION__.8534
0801d8e3 0000000e t __FUNCTION__.8548
0801d8f1 0000000a t __FUNCTION__.8557
0801d8fb 0000000f t __FUNCTION__.8504
0801d90a 0000000a t __FUNCTION__.8627
0801d914 0000000b t __FUNCTION__.8486
0801d91f 00020000 t radioImage
0803d920 0000000c t commands
0803dd54 00000008 t commands
0803dd68 00000006 t __FUNCTION__.8057
0803dd70 00000013 t __FUNCTION__.8082
0803dd83 0000000b t __FUNCTION__.8101
0803ddf0 00000004 t conTypeCh
0803ddf4 0000000a t __FUNCTION__.8927
0803e330 0000000d t __FUNCTION__.7450
0803e3e8 0000000c t __FUNCTION__.9043
0803e3f4 00000030 t ledsProto
0803e424 0000000c t __FUNCTION__.9142
0803e430 00000009 T portCompl
0803e439 00000018 T wm880x
0803e451 0000002d T dmaStreamconstSettings
0803e7e4 0000000b t __FUNCTION__.8651
0803e7f0 00000100 t FreqHz
0803e8f0 00000010 t wmStr
0803e900 0000001e t __FUNCTION__.8788
0803e990 00000008 t __FUNCTION__.8595
0803e9cb 00000002 t pF.4962
0803e9cd 00000002 t pF.4965
0803e9cf 00000003 t pF.4967
0803e9d2 00000002 t pF.4969
0803e9d4 00000002 t pF.4971
0803e9d6 00000002 t pF.4973
0803e9d8 00000002 t pF.4975
0803e9da 00000003 t pF.4977
0803e9dd 00000002 t pF.4979
0803e9df 00000002 t pF.4981
0803e9e1 00000003 t pF.4983
0803e9e4 00000003 t pF.4985
0803e9e7 00000004 t pF.4987
0803e9eb 00000002 t pF.4989
0803e9ed 00000002 t pF.4991
0803e9ef 00000002 t pF.4993
0803e9f1 00000003 t pF.4995
0803e9f4 00000003 t pF.4997
0803e9f7 00000002 t pF.4999
0803e9f9 00000001 t pF.5011
0803e9fa 00000002 t pF.5014
0803e9fc 00000002 t pF.5016
0803e9fe 00000001 t pF.5018
0803e9ff 00000001 t pF.5020
0803ea00 00000002 t pF.5022
0803ea02 00000001 t pF.5024
0803ea03 00000001 t pF.5026
0803ea04 00000001 t pF.5028
0803ea05 00000002 t pF.5030
0803ea07 00000004 t pF.5032
0803ea0b 00000002 t pF.5034
0803ea0d 00000002 t pF.5036
0803ea0f 00000002 t pF.5038
0803ea11 00000002 t pF.5042
0803ea13 00000004 t pF.5045
0803ea17 00000002 t pF.5047
0803ea19 00000004 t pF.5049
0803ea1d 00000005 t pF.5051
0803ea22 00000003 t pF.5053
0803ea25 00000003 t pF.5055
0803ea28 00000002 t pF.5057
0803ea2a 00000002 t pF.5059
0803ea2c 00000002 t pF.5061
0803ea2e 00000005 t pF.5063
0803ea33 00000002 t pF.5065
0803ea35 00000002 t pF.5067
0803ea37 00000002 t pF.5069
0803ea39 00000004 t pF.5081
0803ea3d 00000001 t pF.5084
0803ea3e 00000001 t pF.5086
0803ea3f 00000001 t pF.5088
0803ea40 00000006 t pF.5092
0803ea46 00000006 t pF.5095
0803ea4c 00000006 t pF.5097
0803ea52 00000004 t pF.5099
0803ea56 00000003 t pF.5111
0803ea59 00000002 t pF.5116
0803ea5b 00000004 t pParams.4550
0803ea5f 00000004 t pParams.4554
0803ea64 00000013 t __FUNCTION__.7857
0803ea78 00000020 t CSWTCH.26
0803ea98 00000011 t __FUNCTION__.7887
0803eaa9 0000000f t __FUNCTION__.7821
0803eab8 00000062 T dmaStreamConstSettings_sai
0803eb1c 00000018 T saiClkTable
0803eb34 00000008 T saiDefs
0803eb3c 00000060 T saiPllTable
0803eb9c 00000058 T tableOfSaiSettings
0803ec87 00000017 t __FUNCTION__.7778
0803ec9e 00000013 t __FUNCTION__.7795
0803ed06 0000001c t __FUNCTION__.8455
0803ed22 00000022 t __FUNCTION__.8478
0803ed44 00000026 t __FUNCTION__.8502
0803ed6a 0000002c t __FUNCTION__.8526
0803ed96 0000001c t __FUNCTION__.8549
0803edb2 00000020 t __FUNCTION__.8572
0803edd2 00000026 t __FUNCTION__.8596
0803edf8 0000002a t __FUNCTION__.8620
0803ee22 00000024 t __FUNCTION__.8643
0803ee46 0000002e t __FUNCTION__.8667
0803ee74 0000001c t __FUNCTION__.8690
0803ee90 0000002e t __FUNCTION__.8713
0803eebe 00000020 t __FUNCTION__.8736
0803eede 00000024 t __FUNCTION__.8759
0803ef02 00000036 t __FUNCTION__.8782
0803ef38 00000026 t __FUNCTION__.8806
0803ef5e 0000002e t __FUNCTION__.8830
0803ef8c 0000002a t __FUNCTION__.8854
0803efb6 00000032 t __FUNCTION__.8878
0803efe8 0000002e t __FUNCTION__.8902
0803f016 00000036 t __FUNCTION__.8926
0803f04c 00000018 t commands
0803f06e 0000003c t outputFormatMap
0803f0ac 00000168 T convertTable
0803f214 00000038 t freqDiv
0803f24c 00000038 t skipRatio
0803f290 0000000c t clkSrcStr
0803f2bc 00000020 t inQ
0803f314 00000014 t inFormat
0803f334 00000008 t outMode
0803f3e0 00000024 t outFormat
0803f404 00000020 t inQueues
0803f424 0000000c t outQueues
0803f430 0000003f t audioOutputType
0803f4eb 0000000e t __FUNCTION__.8330
0803f72c 0000016c t usbFmt
0803f8f8 t __EH_FRAME_BEGIN__
0803f8f8 t __FRAME_END__
0803f904 R __etext
08080000 D flashStorage
10000000 00001000 B common_stack
10001000 00000200 B cfg
10001200 D __sdata
10001200 00000004 d poolFree
10001204 00000004 d taskInitWait
10001208 00000004 d spk
1000120c 00000004 d msStSpkSet
10001210 00000024 d timestamp
10001234 00000c98 D MSG_TYPES_TAB
10001ecc 00000004 d uxCriticalNesting
10001ed0 00000004 d xFreeBytesRemaining
10001ed4 00000004 d xNextTaskUnblockTime
10001ed8 00000040 d moduleComm
10001f18 00000040 d moduleHWComm
10001f58 00000040 d moduleSPI
10001f98 00000080 d module
10002018 00000004 d oldLEDsMask
1000201c 0000001c D spiData
10002038 000002d0 D portData
10002308 00000030 D leds
10002338 00000008 d freqs
10002340 00000008 d freqsZero
10002348 00000024 D portStr
1000236c 00000004 d WM_Register_SPDTX4
10002370 00000004 d WM_Register_AIFRX
10002374 00000004 d WM_Register_AIFTX
10002378 00000004 d WM_Register_PLL6
1000237c 00000004 D SystemCoreClock
10002380 00000010 D AHBPrescTable
10002390 00000010 d APBAHBPrescTable
100023a0 00000020 D internalDmaVars
100023c0 00000018 d saiClkCfg
100023d8 00000008 d rxChannel
100023e0 00000004 d i2sinit
100023e8 00000008 d i2sPeriod
100023f0 00000034 D heap_1_32
10002424 00000034 D heap_33_192
10002458 00000034 D heap_512_512
1000248c 00000034 D heap_513_1024
100024c0 00000034 D heap_1025_2112
100024f4 00000001 D rMode
100024f8 00000004 D stereoSpkSet
100024fc 00000040 d module
1000253c 000000a0 d pipes
100025dc 00000034 D outQueueSAI1
10002610 00000034 D outQueueSAI2
10002644 00000034 D inQueueUSB1
10002678 00000034 D inQueueUSB2
100026ac 00000034 D inQueueSPI1
100026e0 00000034 D inQueueSPI2
10002714 00000034 D inQueueI2S
10002748 00000034 D inQueueTest
1000277c 00000020 d cInFreq
1000279c 00000008 d cInValid
100027a4 00000008 d cInputFormat
100027ac 00000008 d setDbgBuf
100027b4 000002db d USBD_AUDIO_CfgDesc
10002a90 0000000a d USBD_AUDIO_DeviceQualifierDesc
10002a9c 00000038 D USBD_AUDIO
10002ad4 00000012 D USBD_HS_DeviceDesc
10002ae8 00000004 D USBD_LangIDDesc
10002aec 0000001c D HS_Desc
10002b08 00000004 d testInputPatternNum
10002b0c 00000004 d irqRef
10002b10 00000008 d uptime
10002b18 00000008 d preciseUptime
10002b20 00000001 D refresh
10002b24 00000004 d consoleLocked
10002b28 00000004 d mutex
10002b2c 00000004 d outptr
10002b30 00000004 d onOffPending
10002b34 0000001c d spkSet
10002b50 00000004 d tp_gui
10002b54 00000004 d testPtrn
10002b58 00000038 d spkSetSMOKs
10002b90 00000004 d radioReinitOnACK92
10002b94 00000024 d kaNow
10002bb8 00000024 d msPipeNum
10002bdc 00000004 D tur
10002be0 00000001 d ucMaxSysCallPriority
10002be4 00000004 d ulMaxPRIGROUPValue
10002be8 00000008 d xStart
10002bf0 00000004 d pxEnd
10002bf4 00000004 d xBlockAllocatedBit
10002bf8 00000064 d pxReadyTasksLists
10002c5c 00000004 D pxCurrentTCB
10002c60 00000004 d xTickCount
10002c64 00000004 d pxOverflowDelayedTaskList
10002c68 00000004 d pxDelayedTaskList
10002c6c 00000004 d uxCurrentNumberOfTasks
10002c70 00000014 d xDelayedTaskList1
10002c84 00000014 d xDelayedTaskList2
10002c98 00000014 d xPendingReadyList
10002cac 00000014 d xSuspendedTaskList
10002cc0 00000004 d xSchedulerRunning
10002cc4 00000004 d uxTaskNumber
10002cc8 00000004 d uxTopReadyPriority
10002ccc 00000004 d uxSchedulerSuspended
10002cd0 00000004 d xNumOfOverflows
10002cd4 00000004 d uxPendedTicks
10002cd8 00000004 d xYieldPending
10002cdc 00000004 d mutex
10002ce0 00000004 d EHIF_SPI_HOOK
10002ce4 00000008 d Bnum
10002cec 00000004 d ledsState
10002cf0 00000004 d spiNoIRQ
10002cf4 00000004 d bSize
10002cf8 00000004 d bufPtr
10002cfc 00000001 d refresh
10002d00 00000004 d LEDsMask
10002d04 00000004 d fedMask
10002d08 00000004 d resetActive
10002d0c 00000004 d xHigherPriorityTaskWoken.7678
10002d10 00000004 d mutex
10002d14 00000001 d waitReadyError
10002d18 00000020 d SAIBuf
10002d38 00000004 d cnt.7816
10002d3c 00000004 D constGlobHwDma
10002d40 00000004 d xHigherPriorityTaskWoken.7835
10002d44 00000004 d registered
10002d48 00000004 d init
10002d4c 00000004 d queue
10002d50 00000004 d spiNum
10002d54 0000000c d frequencies
10002d60 00000003 d formats
10002d68 00000020 d i2sBuf
10002d88 00000008 d lastUptime
10002d90 00000004 D heapLastSize
10002d94 00000004 D heapAllocs
10002d98 00000004 D heapAllocated
10002d9c 00000004 D heapFrees
10002da0 00000004 D twoOutputs
10002da4 000000a0 d oldPipes
10002e44 00000004 D streamCaptureBuffer
10002e48 00000040 d convertBuf
10002e88 00000002 d inBufSize
10002e8c 00000004 D externalPhy
10002e90 00000001 d flag
10002e94 00000004 d usbd_audio_AltSet
10002e98 00000004 d feedback_data
10002e9c 00000004 d cnt.8565
10002ea0 00000004 d total
10002ea4 00000004 d frame_number
10002ea8 00000004 d currentBuffer
10002eac 00000400 d xferBuffer
100032ac 00000001 d alignReset
100032ad 00000001 d cfgidx.8407
100032b0 00000004 D xfunc_in
100032b4 00000004 D xfunc_out
100032b8 00000076 D radioModule
1000332e 00000065 D ehifCmdData
10003393 00000012 D ehifCmdParam
100033a5 00000018 D ehifNwmGetChipIdData
100033bd 00000001 D streamCaptureBufferFormat
100033c0 0000009e D freq
10003460 00000028 D usb_info
10003488 0000000e D freq2
10003498 00000028 D usb_stats
100034c0 00000224 D hUsbDeviceHS
100036e4 000003b8 D hpcd_USB_OTG_HS
10003a9c 00000200 D USBD_StrDesc
10003c9c D __edata
20000000 00018000 b ucHeap
20018000 000001b0 b handlers
200181b0 00000360 b pool
20018510 00000fc0 b portBuffer
200194d0 0000021c b CEN_helper
200196ec 00000123 b PER1_SPIhelper
2001980f 00000123 b PER2_SPIhelper
20019932 00000123 b PER3_SPIhelper
20019a55 00000123 b PER4_SPIhelper
20019b78 00000123 b PER5_SPIhelper
20019c9b 00000123 b PER6_SPIhelper
20019dbe 00000123 b PER7_SPIhelper
20019ee1 00000123 b PER8_SPIhelper
2001a004 0000021c b PER1_UARThelper
2001a220 0000021c b PER2_UARThelper
