<!DOCTYPE project SYSTEM "project.dtd"[]>
<project>
<name>infadoTests_app</name>
<desc></desc>
<pwc_rev>1.4.2</pwc_rev>
<devcfg>
<file>SI_AIC3101.ppwcfg</file>
</devcfg>
<devcfg>
<file>MASTER_SINGLE_SLAVE.ppwcfg</file>
</devcfg>
<devcfg>
<file>MASTER_SINGLE_SLAVEtm.ppwcfg</file>
</devcfg>
<devcfg>
<file>MASTER_SINGLE_SLAVEts.ppwcfg</file>
</devcfg>
<devcfg>
<file>SLAVE.ppwcfg</file>
</devcfg>
<devcfg>
<file>MASTER_MULTI_SLAVE.ppwcfg</file>
</devcfg>
<devcfg>
<file>MASTER_MULTI_SLAVEtm.ppwcfg</file>
</devcfg>
<devcfg>
<file>MASTER_MULTI_SLAVEts.ppwcfg</file>
</devcfg>
<devcfg>
<file>MASTER_MULTI_SLAVE44tm.ppwcfg</file>
</devcfg>
<devcfg>
<file>MASTER_MULTI_SLAVE44ts.ppwcfg</file>
</devcfg>
</project>
