[setup_common]
CompanyName = 3City Electronics
ProductName = 3City Electronics 3City USB Audio Device Driver EVAL
ProductVersion = 4.11.0
SetupRegPath = Software\3CityElectronics\3CityElectronics_UsbAudio_Driver\Setup
DefaultInstDir = 3City Electronics\3City USB Audio Device Driver
ShowLicenseText = 0
UseCustomizedBitmap = 0
CertificateFile = vendor.cer
ExpirationDate = 4 Jul 2017

[setup_x86.package_1]
SupportedOS = 7, 8, 8.1
SubDir = W7W8_x86
CopyFiles = custom.ini, 3CityUsbAudio.cat, 3CityUsbAudio.sys, 3CityUsbAudioks.cat, 3CityUsbAudioks.sys, 3CityUsbAudioCpl.xml
InfUSB = 3CityUsbAudio.inf
InfKS = 3CityUsbAudioks.inf
RegisterFiles = 3CityUsbAudioasio.dll, 3CityUsbAudioapi.dll
ControlPanelExe = 3CityUsbAudioCpl.exe
ShortCut1 = $SM_PROG_ALL_USERS|3City Electronics\3City Electronics 3City USB Audio Device|3City Electronics 3City USB Audio Device Control Panel.lnk|$INSTDIR\W7W8_x86\3CityUsbAudioCpl.exe||
ShortCut2 = $SM_STARTUP_ALL_USERS||3City Electronics 3City USB Audio Device Control Panel Autostart.lnk|$INSTDIR\W7W8_x86\3CityUsbAudioCpl.exe|-hide|

[setup_x64.package_1]
SupportedOS = 7, Server2008R2, HomeServer2011, 8, Server2012, 8.1, Server2012R2, Server2016
SubDir = W7W8_x64
CopyFiles = custom.ini, 3CityUsbAudio.cat, 3CityUsbAudio.sys, 3CityUsbAudioks.cat, 3CityUsbAudioks.sys, 3CityUsbAudioCpl.xml
InfUSB = 3CityUsbAudio.inf
InfKS = 3CityUsbAudioks.inf
RegisterFiles = 3CityUsbAudioasio.dll, 3CityUsbAudioapi.dll, 3CityUsbAudioasio_x64.dll, 3CityUsbAudioapi_x64.dll
ControlPanelExe = 3CityUsbAudioCpl.exe
ShortCut1 = $SM_PROG_ALL_USERS|3City Electronics\3City Electronics 3City USB Audio Device|3City Electronics 3City USB Audio Device Control Panel.lnk|$INSTDIR\W7W8_x64\3CityUsbAudioCpl.exe||
ShortCut2 = $SM_STARTUP_ALL_USERS||3City Electronics 3City USB Audio Device Control Panel Autostart.lnk|$INSTDIR\W7W8_x64\3CityUsbAudioCpl.exe|-hide|

[setup_x86.package_2]
SupportedOS = 10
SubDir = W10_x86
CopyFiles = custom.ini, 3CityUsbAudio.cat, 3CityUsbAudio.sys, 3CityUsbAudioks.cat, 3CityUsbAudioks.sys, 3CityUsbAudioCpl.xml
InfUSB = 3CityUsbAudio.inf
InfKS = 3CityUsbAudioks.inf
RegisterFiles = 3CityUsbAudioasio.dll, 3CityUsbAudioapi.dll
ControlPanelExe = 3CityUsbAudioCpl.exe
ShortCut1 = $SM_PROG_ALL_USERS|3City Electronics\3City Electronics 3City USB Audio Device|3City Electronics 3City USB Audio Device Control Panel.lnk|$INSTDIR\W10_x86\3CityUsbAudioCpl.exe||
ShortCut2 = $SM_STARTUP_ALL_USERS||3City Electronics 3City USB Audio Device Control Panel Autostart.lnk|$INSTDIR\W10_x86\3CityUsbAudioCpl.exe|-hide|

[setup_x64.package_2]
SupportedOS = 10
SubDir = W10_x64
CopyFiles = custom.ini, 3CityUsbAudio.cat, 3CityUsbAudio.sys, 3CityUsbAudioks.cat, 3CityUsbAudioks.sys, 3CityUsbAudioCpl.xml
InfUSB = 3CityUsbAudio.inf
InfKS = 3CityUsbAudioks.inf
RegisterFiles = 3CityUsbAudioasio.dll, 3CityUsbAudioapi.dll, 3CityUsbAudioasio_x64.dll, 3CityUsbAudioapi_x64.dll
ControlPanelExe = 3CityUsbAudioCpl.exe
ShortCut1 = $SM_PROG_ALL_USERS|3City Electronics\3City Electronics 3City USB Audio Device|3City Electronics 3City USB Audio Device Control Panel.lnk|$INSTDIR\W10_x64\3CityUsbAudioCpl.exe||
ShortCut2 = $SM_STARTUP_ALL_USERS||3City Electronics 3City USB Audio Device Control Panel Autostart.lnk|$INSTDIR\W10_x64\3CityUsbAudioCpl.exe|-hide|

