ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80081e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1212248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .bootloader       PROGBITS        08000000 010000 000ab8 00  AX  0   0  4
  [ 2] .nvs              PROGBITS        08004000 014000 000200 00   A  0   0  1
  [ 3] .text             PROGBITS        08008000 018000 01658c 00  AX  0   0 64
  [ 4] .ARM.exidx        ARM_EXIDX       0801e58c 02e58c 000008 00  AL  3   0  4
  [ 5] .stack            NOBITS          10000000 040000 001200 00  WA  0   0  8
  [ 6] .noload           NOBITS          20000000 040000 01a1cf 00  WA  0   0  4
  [ 7] .data             PROGBITS        2001a1d0 03a1d0 000d53 00  WA  0   0  8
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 03af23 00002a 00      0   0  1
  [ 9] .comment          PROGBITS        00000000 03af4d 00006e 01  MS  0   0  1
  [10] .debug_info       PROGBITS        00000000 03afbb 02d892 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 06884d 006c66 00      0   0  1
  [12] .debug_loc        PROGBITS        00000000 06f4b3 015e3a 00      0   0  1
  [13] .debug_aranges    PROGBITS        00000000 0852ed 001828 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 086b15 0026a0 00      0   0  1
  [15] .debug_macro      PROGBITS        00000000 0891b5 015bbb 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 09ed70 014445 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 0b31b5 0681c7 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 11b37c 0046c0 00      0   0  4
  [19] .shstrtab         STRTAB          00000000 127e78 0000de 00      0   0  1
  [20] .symtab           SYMTAB          00000000 11fa3c 005fa0 10     21 1173  4
  [21] .strtab           STRTAB          00000000 1259dc 00249c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e58c 0x0801e58c 0x0801e58c 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x08000000 0x08000000 0x00ab8 0x00ab8 R E 0x10000
  LOAD           0x014000 0x08004000 0x08004000 0x00200 0x00200 R   0x10000
  LOAD           0x018000 0x08008000 0x08008000 0x16594 0x16594 R E 0x10000
  LOAD           0x03a1d0 0x2001a1d0 0x0801e594 0x00d53 0x00d53 RW  0x10000
  LOAD           0x040000 0x10000000 0x10000000 0x00000 0x01200 RW  0x10000
  LOAD           0x040000 0x20000000 0x20000000 0x00000 0x1a1cf RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .bootloader 
   02     .nvs 
   03     .text .ARM.exidx 
   04     .data 
   05     .stack 
   06     .noload 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind table index '.ARM.exidx' at offset 0x2e58c contains 1 entries:

0x8014104 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 1530 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08004000     0 SECTION LOCAL  DEFAULT    2 
     3: 08008000     0 SECTION LOCAL  DEFAULT    3 
     4: 0801e58c     0 SECTION LOCAL  DEFAULT    4 
     5: 10000000     0 SECTION LOCAL  DEFAULT    5 
     6: 20000000     0 SECTION LOCAL  DEFAULT    6 
     7: 2001a1d0     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    20: 08000188     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 08000189    12 FUNC    LOCAL  DEFAULT    1 resetDefaultIRQHandler
    22: 08000195    40 FUNC    LOCAL  DEFAULT    1 Boot_Reset_Handler
    23: 080001b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 080081e4     0 NOTYPE  LOCAL  DEFAULT    3 $t
    25: 08008230     0 NOTYPE  LOCAL  DEFAULT    3 $d
    26: 08008248     0 NOTYPE  LOCAL  DEFAULT    3 $t
    27: 08008254     0 NOTYPE  LOCAL  DEFAULT    3 $d
    28: 08008258     0 NOTYPE  LOCAL  DEFAULT    3 $t
    29: 08008259    64 FUNC    LOCAL  DEFAULT    3 IRQHandler
    30: 08008290     0 NOTYPE  LOCAL  DEFAULT    3 $d
    31: 2001ac08     4 OBJECT  LOCAL  DEFAULT    7 irqRef
    32: 20018000   392 OBJECT  LOCAL  DEFAULT    6 handlers
    33: 08008298     0 NOTYPE  LOCAL  DEFAULT    3 $t
    34: 08008299    18 FUNC    LOCAL  DEFAULT    3 Unused_Handler
    35: 080082ac     0 NOTYPE  LOCAL  DEFAULT    3 $t
    36: 0800831c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    37: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 08000000   392 OBJECT  LOCAL  DEFAULT    1 resetisr
    39: 08008000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    40: 08008000   392 OBJECT  LOCAL  DEFAULT    3 isr
    41: 2001a1d0     0 NOTYPE  LOCAL  DEFAULT    7 $d
    42: 2001a1d0     4 OBJECT  LOCAL  DEFAULT    7 poolFree
    43: 20018188   784 OBJECT  LOCAL  DEFAULT    6 pool
    44: 20018000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    45: 2001ac08     0 NOTYPE  LOCAL  DEFAULT    7 $d
    46: 10000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    47: 00000054     0 NOTYPE  LOCAL  DEFAULT   18 $d
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS cfg.c
    49: 080001bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 080001d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 080001d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 08000208     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 08000210     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 080002a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 10001000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    56: 00001d2c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS crc.c
    58: 080002ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 080002d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 080002d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 080002f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 080002fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 080002fc  1024 OBJECT  LOCAL  DEFAULT    1 crc32_tab
    64: 080006fc   512 OBJECT  LOCAL  DEFAULT    1 crc16_tab
    65: 00001d8c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_flash.c
    67: 080008fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 08000910     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 08000918     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 0800093c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 08000940     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 0800097c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 08000980     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 080009a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 08000a48     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 08000a4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 08000ab0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 00003b4c     0 NOTYPE  LOCAL  DEFAULT   18 $d
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS hwInit.c
    80: 0800f4ec     0 NOTYPE  LOCAL  DEFAULT    3 $t
    81: 0800f4ed    72 FUNC    LOCAL  DEFAULT    3 DMA1_Stream3_IRQHandler
    82: 0800f524     0 NOTYPE  LOCAL  DEFAULT    3 $d
    83: 0800f534     0 NOTYPE  LOCAL  DEFAULT    3 $t
    84: 0800f535    68 FUNC    LOCAL  DEFAULT    3 SPI1_IRQHandler
    85: 0800f56c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    86: 0800f578     0 NOTYPE  LOCAL  DEFAULT    3 $t
    87: 0800f579   136 FUNC    LOCAL  DEFAULT    3 USART3_IRQHandler
    88: 0800f5f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    89: 0800f600     0 NOTYPE  LOCAL  DEFAULT    3 $t
    90: 0800f601   136 FUNC    LOCAL  DEFAULT    3 USART2_IRQHandler
    91: 0800f680     0 NOTYPE  LOCAL  DEFAULT    3 $d
    92: 0800f688     0 NOTYPE  LOCAL  DEFAULT    3 $t
    93: 0800f689   128 FUNC    LOCAL  DEFAULT    3 UART4_IRQHandler
    94: 0800f700     0 NOTYPE  LOCAL  DEFAULT    3 $d
    95: 0800f708     0 NOTYPE  LOCAL  DEFAULT    3 $t
    96: 0800f728     0 NOTYPE  LOCAL  DEFAULT    3 $t
    97: 0800f760     0 NOTYPE  LOCAL  DEFAULT    3 $d
    98: 0800f770     0 NOTYPE  LOCAL  DEFAULT    3 $t
    99: 0800f7b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   100: 0800f7b8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   101: 0800f96c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   102: 0800f99c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   103: 0800fb14     0 NOTYPE  LOCAL  DEFAULT    3 $d
   104: 0800fb4c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   105: 0800fb70     0 NOTYPE  LOCAL  DEFAULT    3 $t
   106: 0800fb88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   107: 0800fb90     0 NOTYPE  LOCAL  DEFAULT    3 $t
   108: 0800fba4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   109: 0800fbac     0 NOTYPE  LOCAL  DEFAULT    3 $t
   110: 0800fbb4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   111: 0800fbb8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   112: 0800fbc4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   113: 0800fbc8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   114: 0800fbf0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   115: 0800fbf4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   116: 0800fc00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   117: 0800fc04     0 NOTYPE  LOCAL  DEFAULT    3 $t
   118: 0800fc0c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   119: 0800fc14     0 NOTYPE  LOCAL  DEFAULT    3 $d
   120: 0800fc18     0 NOTYPE  LOCAL  DEFAULT    3 $t
   121: 0800fc24     0 NOTYPE  LOCAL  DEFAULT    3 $d
   122: 0800fc28     0 NOTYPE  LOCAL  DEFAULT    3 $t
   123: 0800ffc8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   124: 08010004     0 NOTYPE  LOCAL  DEFAULT    3 $t
   125: 08010324     0 NOTYPE  LOCAL  DEFAULT    3 $d
   126: 08010358     0 NOTYPE  LOCAL  DEFAULT    3 $t
   127: 0801050c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   128: 08010534     0 NOTYPE  LOCAL  DEFAULT    3 $t
   129: 08010850     0 NOTYPE  LOCAL  DEFAULT    3 $d
   130: 080108e4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   131: 08010b34     0 NOTYPE  LOCAL  DEFAULT    3 $d
   132: 08010bb4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   133: 08010bc4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   134: 08010bc8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   135: 08010c2c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   136: 0801dec9    12 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8826
   137: 0801ded5     7 OBJECT  LOCAL  DEFAULT    3 CSWTCH.29
   138: 0801dedc    15 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8884
   139: 0801deeb    32 OBJECT  LOCAL  DEFAULT    3 config1
   140: 0801df0b    72 OBJECT  LOCAL  DEFAULT    3 config2
   141: 0801df53    12 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8930
   142: 080040e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 2001aa84     0 NOTYPE  LOCAL  DEFAULT    7 $d
   144: 20019a38   323 OBJECT  LOCAL  DEFAULT    6 CEN_SPIhelper
   145: 20019b7b   540 OBJECT  LOCAL  DEFAULT    6 CEN_UARThelper
   146: 20019d97   540 OBJECT  LOCAL  DEFAULT    6 PER1_UARThelper
   147: 20019fb3   540 OBJECT  LOCAL  DEFAULT    6 PER2_UARThelper
   148: 2001abac     4 OBJECT  LOCAL  DEFAULT    7 lastPLLSet
   149: 20019a38     0 NOTYPE  LOCAL  DEFAULT    6 $d
   150: 2001ada0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   151: 2001ada0    28 OBJECT  LOCAL  DEFAULT    7 sharcSpi
   152: 2001adbc     4 OBJECT  LOCAL  DEFAULT    7 wdogActive
   153: 0000212c     0 NOTYPE  LOCAL  DEFAULT   18 $d
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS c:/infado_workspace/infad
   155: 08008188     0 NOTYPE  LOCAL  DEFAULT    3 $t
   156: 08008194     0 NOTYPE  LOCAL  DEFAULT    3 $t
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS c:/infado_workspace/infad
   158: 0800818c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   159: 08008198     0 NOTYPE  LOCAL  DEFAULT    3 $t
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   161: 080081a0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   162: 080081ca     0 NOTYPE  LOCAL  DEFAULT    3 $t
   163: 00000010     0 NOTYPE  LOCAL  DEFAULT   18 $d
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS common.c
   165: 08008330     0 NOTYPE  LOCAL  DEFAULT    3 $t
   166: 0800835c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   167: 08008364     0 NOTYPE  LOCAL  DEFAULT    3 $t
   168: 0800836a     0 NOTYPE  LOCAL  DEFAULT    3 $t
   169: 0800837c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   170: 0800839c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   171: 08014754     0 NOTYPE  LOCAL  DEFAULT    3 $d
   172: 080083a4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   173: 08008434     0 NOTYPE  LOCAL  DEFAULT    3 $d
   174: 08008448     0 NOTYPE  LOCAL  DEFAULT    3 $t
   175: 0800845c     0 NOTYPE  LOCAL  DEFAULT    3 handler2_address_const
   176: 0800845c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   177: 08008460     0 NOTYPE  LOCAL  DEFAULT    3 $t
   178: 08008462     0 NOTYPE  LOCAL  DEFAULT    3 $t
   179: 08008484     0 NOTYPE  LOCAL  DEFAULT    3 $t
   180: 080084a8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   181: 080084d4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   182: 080084d8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   183: 080084ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   184: 080084f0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   185: 0800850c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   186: 08008510     0 NOTYPE  LOCAL  DEFAULT    3 $t
   187: 08008530     0 NOTYPE  LOCAL  DEFAULT    3 $d
   188: 08008534     0 NOTYPE  LOCAL  DEFAULT    3 $t
   189: 08008548     0 NOTYPE  LOCAL  DEFAULT    3 $d
   190: 0800854c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   191: 08008554     0 NOTYPE  LOCAL  DEFAULT    3 $d
   192: 2001a1d4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   193: 2001a1d4     4 OBJECT  LOCAL  DEFAULT    7 taskInitWait
   194: 2001ac10     0 NOTYPE  LOCAL  DEFAULT    7 $d
   195: 2001ac10     8 OBJECT  LOCAL  DEFAULT    7 uptime
   196: 2001ac18     8 OBJECT  LOCAL  DEFAULT    7 preciseUptime
   197: 2001ac24     4 OBJECT  LOCAL  DEFAULT    7 consoleLocked
   198: 00000114     0 NOTYPE  LOCAL  DEFAULT   18 $d
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS xprintf.c
   200: 08008558     0 NOTYPE  LOCAL  DEFAULT    3 $t
   201: 0800856c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   202: 08008574     0 NOTYPE  LOCAL  DEFAULT    3 $t
   203: 080085a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   204: 080085a8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   205: 080085ba     0 NOTYPE  LOCAL  DEFAULT    3 $t
   206: 080085bb   424 FUNC    LOCAL  DEFAULT    3 xvprintf
   207: 08008764     0 NOTYPE  LOCAL  DEFAULT    3 $t
   208: 0800879c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   209: 080087a0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   210: 080087c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   211: 2001ac28     0 NOTYPE  LOCAL  DEFAULT    7 $d
   212: 2001ac28     4 OBJECT  LOCAL  DEFAULT    7 mutex
   213: 2001ac2c     4 OBJECT  LOCAL  DEFAULT    7 outptr
   214: 0000032c     0 NOTYPE  LOCAL  DEFAULT   18 $d
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS messageProcessor.c
   216: 080087cc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   217: 080087d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   218: 080087f4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   219: 080087f8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   220: 08008808     0 NOTYPE  LOCAL  DEFAULT    3 $t
   221: 08008ac4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   222: 08008ae8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   223: 08008aec     0 NOTYPE  LOCAL  DEFAULT    3 $t
   224: 08008b90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   225: 08008b94     0 NOTYPE  LOCAL  DEFAULT    3 $t
   226: 08008b98     0 NOTYPE  LOCAL  DEFAULT    3 $t
   227: 08008bd0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   228: 000004e4     0 NOTYPE  LOCAL  DEFAULT   18 $d
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS messageProcessorSMOK.c
   230: 08008bd4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   231: 08008bd5    10 FUNC    LOCAL  DEFAULT    3 msgnACK
   232: 08008be0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   233: 08008be1    20 FUNC    LOCAL  DEFAULT    3 msgNegOn
   234: 08008bf0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   235: 08008bf4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   236: 08008bf5   388 FUNC    LOCAL  DEFAULT    3 msgFlash
   237: 08008c12     0 NOTYPE  LOCAL  DEFAULT    3 $d
   238: 08008c16     0 NOTYPE  LOCAL  DEFAULT    3 $t
   239: 08008d5c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   240: 08008d78     0 NOTYPE  LOCAL  DEFAULT    3 $t
   241: 08008d79   108 FUNC    LOCAL  DEFAULT    3 sendKACC
   242: 08008dd4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   243: 08008de4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   244: 08008de5    72 FUNC    LOCAL  DEFAULT    3 msgProgram
   245: 08008e28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   246: 08008e2c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   247: 08008e2d    32 FUNC    LOCAL  DEFAULT    3 kaOk
   248: 08008e48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   249: 08008e4c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   250: 08008e4d    36 FUNC    LOCAL  DEFAULT    3 msgVolume
   251: 08008e6c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   252: 08008e70     0 NOTYPE  LOCAL  DEFAULT    3 $t
   253: 08008e71    24 FUNC    LOCAL  DEFAULT    3 msgACK
   254: 08008e88     0 NOTYPE  LOCAL  DEFAULT    3 $t
   255: 08008e89    36 FUNC    LOCAL  DEFAULT    3 msgnACKamp
   256: 08008ea8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   257: 08008eac     0 NOTYPE  LOCAL  DEFAULT    3 $t
   258: 08008ead    32 FUNC    LOCAL  DEFAULT    3 msg585Atimeout
   259: 08008ec8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   260: 08008ecc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   261: 08008ecd    68 FUNC    LOCAL  DEFAULT    3 msgACKamp58
   262: 08008f0c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   263: 08008f10     0 NOTYPE  LOCAL  DEFAULT    3 $t
   264: 08008f11   136 FUNC    LOCAL  DEFAULT    3 msgReconnect
   265: 08008f90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   266: 08008f98     0 NOTYPE  LOCAL  DEFAULT    3 $t
   267: 08008f99    76 FUNC    LOCAL  DEFAULT    3 msgOff
   268: 08008fd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   269: 08008fe4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   270: 08008fe5   352 FUNC    LOCAL  DEFAULT    3 msgKeepAlive
   271: 0800912c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   272: 08009144     0 NOTYPE  LOCAL  DEFAULT    3 $t
   273: 08009145    36 FUNC    LOCAL  DEFAULT    3 kaCCEnable.part.11
   274: 08009160     0 NOTYPE  LOCAL  DEFAULT    3 $d
   275: 08009168     0 NOTYPE  LOCAL  DEFAULT    3 $t
   276: 08009169    92 FUNC    LOCAL  DEFAULT    3 onFailed
   277: 080091b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   278: 080091c4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   279: 080091c5   256 FUNC    LOCAL  DEFAULT    3 msgOn
   280: 080092b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   281: 080092c4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   282: 080092c5    60 FUNC    LOCAL  DEFAULT    3 msgACKamp5A
   283: 080092fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   284: 08009300     0 NOTYPE  LOCAL  DEFAULT    3 $t
   285: 0800933c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   286: 08009348     0 NOTYPE  LOCAL  DEFAULT    3 $t
   287: 08009394     0 NOTYPE  LOCAL  DEFAULT    3 $d
   288: 0800939c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   289: 080093f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   290: 08009400     0 NOTYPE  LOCAL  DEFAULT    3 $t
   291: 08009404     0 NOTYPE  LOCAL  DEFAULT    3 $t
   292: 08009414     0 NOTYPE  LOCAL  DEFAULT    3 $d
   293: 08009418     0 NOTYPE  LOCAL  DEFAULT    3 $t
   294: 080094a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   295: 080094b4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   296: 08009530     0 NOTYPE  LOCAL  DEFAULT    3 $d
   297: 0801486f     9 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8397
   298: 08014880    14 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8282
   299: 2001a1d8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   300: 2001a1d8     4 OBJECT  LOCAL  DEFAULT    7 signalType
   301: 2001a1dc     4 OBJECT  LOCAL  DEFAULT    7 outputType
   302: 2001a1e0     4 OBJECT  LOCAL  DEFAULT    7 timestamp
   303: 2001ac30     0 NOTYPE  LOCAL  DEFAULT    7 $d
   304: 2001ac30     3 OBJECT  LOCAL  DEFAULT    7 spkSet
   305: 2001ac3c     1 OBJECT  LOCAL  DEFAULT    7 prevState
   306: 000005f4     0 NOTYPE  LOCAL  DEFAULT   18 $d
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS uit_monitor.c
   308: 08009544     0 NOTYPE  LOCAL  DEFAULT    3 $t
   309: 08009545    28 FUNC    LOCAL  DEFAULT    3 stateChangeOFF2NC
   310: 08009558     0 NOTYPE  LOCAL  DEFAULT    3 $d
   311: 08009560     0 NOTYPE  LOCAL  DEFAULT    3 $t
   312: 08009561    32 FUNC    LOCAL  DEFAULT    3 stateChangeInvalid
   313: 08009578     0 NOTYPE  LOCAL  DEFAULT    3 $d
   314: 08009580     0 NOTYPE  LOCAL  DEFAULT    3 $t
   315: 08009581    28 FUNC    LOCAL  DEFAULT    3 stateChangeNC2OFF
   316: 08009594     0 NOTYPE  LOCAL  DEFAULT    3 $d
   317: 0800959c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   318: 0800959d    28 FUNC    LOCAL  DEFAULT    3 stateChangeAlreadyThere
   319: 080095b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   320: 080095b8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   321: 080095b9    36 FUNC    LOCAL  DEFAULT    3 stateChangeOFF2ON
   322: 080095d4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   323: 080095dc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   324: 080095dd   116 FUNC    LOCAL  DEFAULT    3 getVoltages
   325: 08009638     0 NOTYPE  LOCAL  DEFAULT    3 $d
   326: 08009650     0 NOTYPE  LOCAL  DEFAULT    3 $t
   327: 08009654     0 NOTYPE  LOCAL  DEFAULT    3 $t
   328: 08009670     0 NOTYPE  LOCAL  DEFAULT    3 $d
   329: 08009674     0 NOTYPE  LOCAL  DEFAULT    3 $t
   330: 08009680     0 NOTYPE  LOCAL  DEFAULT    3 $d
   331: 08009684     0 NOTYPE  LOCAL  DEFAULT    3 $t
   332: 080096e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   333: 080096f0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   334: 0800974c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   335: 0800975c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   336: 080097a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   337: 080097b4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   338: 080097d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   339: 08009808     0 NOTYPE  LOCAL  DEFAULT    3 $t
   340: 08009809    32 FUNC    LOCAL  DEFAULT    3 stateChangeON2OFF
   341: 08009820     0 NOTYPE  LOCAL  DEFAULT    3 $d
   342: 08009828     0 NOTYPE  LOCAL  DEFAULT    3 $t
   343: 08009829    32 FUNC    LOCAL  DEFAULT    3 stateChangeON2NC
   344: 08009840     0 NOTYPE  LOCAL  DEFAULT    3 $d
   345: 08009848     0 NOTYPE  LOCAL  DEFAULT    3 $t
   346: 08009880     0 NOTYPE  LOCAL  DEFAULT    3 $d
   347: 08009890     0 NOTYPE  LOCAL  DEFAULT    3 $t
   348: 080098cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   349: 080098d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   350: 080098fc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   351: 0800997c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   352: 08009994     0 NOTYPE  LOCAL  DEFAULT    3 $t
   353: 08009a78     0 NOTYPE  LOCAL  DEFAULT    3 $d
   354: 08009a98     0 NOTYPE  LOCAL  DEFAULT    3 $t
   355: 08009d54     0 NOTYPE  LOCAL  DEFAULT    3 $d
   356: 08009dac     0 NOTYPE  LOCAL  DEFAULT    3 $t
   357: 0800a030     0 NOTYPE  LOCAL  DEFAULT    3 $d
   358: 080149ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   359: 080149ec    36 OBJECT  LOCAL  DEFAULT    3 changeStateMatrix
   360: 2001ac40     0 NOTYPE  LOCAL  DEFAULT    7 $d
   361: 2001ac40     1 OBJECT  LOCAL  DEFAULT    7 smokState
   362: 2001ac44     4 OBJECT  LOCAL  DEFAULT    7 UIT_MsgRound
   363: 2001ac48     4 OBJECT  LOCAL  DEFAULT    7 ADCtime
   364: 2001ac4c     4 OBJECT  LOCAL  DEFAULT    7 nextTempMeasure
   365: 2001ac50     4 OBJECT  LOCAL  DEFAULT    7 nextPossibleSend
   366: 2001ac54     4 OBJECT  LOCAL  DEFAULT    7 nextTimestamp
   367: 000008a4     0 NOTYPE  LOCAL  DEFAULT   18 $d
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   369: 0800a098     0 NOTYPE  LOCAL  DEFAULT    3 $t
   370: 0800a099    16 FUNC    LOCAL  DEFAULT    3 prvPortStartFirstTask
   371: 0800a0ac     0 NOTYPE  LOCAL  DEFAULT    3 $t
   372: 0800a0c4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   373: 0800a111    36 FUNC    LOCAL  DEFAULT    3 prvTaskExitError
   374: 0800a0c8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   375: 0800a0e4     0 NOTYPE  LOCAL  DEFAULT    3 pxCurrentTCBConst2
   376: 0800a0e4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   377: 0800a0e8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   378: 0800a0fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   379: 0800a100     0 NOTYPE  LOCAL  DEFAULT    3 $t
   380: 0800a110     0 NOTYPE  LOCAL  DEFAULT    3 $t
   381: 0800a130     0 NOTYPE  LOCAL  DEFAULT    3 $d
   382: 0800a134     0 NOTYPE  LOCAL  DEFAULT    3 $t
   383: 0800a14c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   384: 0800a150     0 NOTYPE  LOCAL  DEFAULT    3 $t
   385: 0800a158     0 NOTYPE  LOCAL  DEFAULT    3 $t
   386: 0800a168     0 NOTYPE  LOCAL  DEFAULT    3 $d
   387: 0800a16c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   388: 0800a1a4     0 NOTYPE  LOCAL  DEFAULT    3 pxCurrentTCBConst
   389: 0800a1a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   390: 0800a1a8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   391: 0800a1c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   392: 0800a1cc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   393: 0800a1e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   394: 0800a1f4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   395: 0800a274     0 NOTYPE  LOCAL  DEFAULT    3 $d
   396: 0800a284     0 NOTYPE  LOCAL  DEFAULT    3 $t
   397: 0800a2c4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   398: 2001a86c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   399: 2001a86c     4 OBJECT  LOCAL  DEFAULT    7 uxCriticalNesting
   400: 2001ac58     0 NOTYPE  LOCAL  DEFAULT    7 $d
   401: 2001ac58     1 OBJECT  LOCAL  DEFAULT    7 ucMaxSysCallPriority
   402: 2001ac5c     4 OBJECT  LOCAL  DEFAULT    7 ulMaxPRIGROUPValue
   403: 0800a0a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   404: 00000ae0     0 NOTYPE  LOCAL  DEFAULT   18 $d
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   406: 0800a2d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   407: 0800a2d1    72 FUNC    LOCAL  DEFAULT    3 prvInsertBlockIntoFreeLis
   408: 0800a314     0 NOTYPE  LOCAL  DEFAULT    3 $d
   409: 0800a318     0 NOTYPE  LOCAL  DEFAULT    3 $t
   410: 0800a3e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   411: 0800a3f0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   412: 0800a450     0 NOTYPE  LOCAL  DEFAULT    3 $d
   413: 2001a870     0 NOTYPE  LOCAL  DEFAULT    7 $d
   414: 2001a870     4 OBJECT  LOCAL  DEFAULT    7 xFreeBytesRemaining
   415: 20000000 98304 OBJECT  LOCAL  DEFAULT    6 ucHeap
   416: 20000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
   417: 2001ac60     0 NOTYPE  LOCAL  DEFAULT    7 $d
   418: 2001ac60     8 OBJECT  LOCAL  DEFAULT    7 xStart
   419: 2001ac68     4 OBJECT  LOCAL  DEFAULT    7 pxEnd
   420: 2001ac6c     4 OBJECT  LOCAL  DEFAULT    7 xBlockAllocatedBit
   421: 00000c10     0 NOTYPE  LOCAL  DEFAULT   18 $d
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   423: 0800a458     0 NOTYPE  LOCAL  DEFAULT    3 $t
   424: 0800a459    20 FUNC    LOCAL  DEFAULT    3 prvIdleTask
   425: 0800a468     0 NOTYPE  LOCAL  DEFAULT    3 $d
   426: 0800a46c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   427: 0800a46d    60 FUNC    LOCAL  DEFAULT    3 prvAddCurrentTaskToDelaye
   428: 0800a4a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   429: 0800a4a8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   430: 0800a63c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   431: 0800a640     0 NOTYPE  LOCAL  DEFAULT    3 $t
   432: 0800a684     0 NOTYPE  LOCAL  DEFAULT    3 $d
   433: 0800a690     0 NOTYPE  LOCAL  DEFAULT    3 $t
   434: 0800a6a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   435: 0800a6a4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   436: 0800a6b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   437: 0800a6bc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   438: 0800a7b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   439: 0800a7c0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   440: 0800a88c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   441: 0800a890     0 NOTYPE  LOCAL  DEFAULT    3 $t
   442: 0800a8c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   443: 0800a8c4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   444: 0800a968     0 NOTYPE  LOCAL  DEFAULT    3 $d
   445: 0800a970     0 NOTYPE  LOCAL  DEFAULT    3 $t
   446: 0800a9b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   447: 0800a9b8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   448: 0800aa20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   449: 0800aa24     0 NOTYPE  LOCAL  DEFAULT    3 $t
   450: 0800aa44     0 NOTYPE  LOCAL  DEFAULT    3 $d
   451: 0800aa48     0 NOTYPE  LOCAL  DEFAULT    3 $t
   452: 0800aaac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   453: 0800aab0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   454: 0800aabc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   455: 0800aac0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   456: 0800aac8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   457: 0800aacc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   458: 0800ab28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   459: 0800ab2c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   460: 0800ab6c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   461: 08014d65    20 OBJECT  LOCAL  DEFAULT    3 ucExpectedStackBytes.5403
   462: 2001a874     0 NOTYPE  LOCAL  DEFAULT    7 $d
   463: 2001a874     4 OBJECT  LOCAL  DEFAULT    7 xNextTaskUnblockTime
   464: 2001ac70     0 NOTYPE  LOCAL  DEFAULT    7 $d
   465: 2001ac70   100 OBJECT  LOCAL  DEFAULT    7 pxReadyTasksLists
   466: 2001acd8     4 OBJECT  LOCAL  DEFAULT    7 xTickCount
   467: 2001acdc     4 OBJECT  LOCAL  DEFAULT    7 pxOverflowDelayedTaskList
   468: 2001ace0     4 OBJECT  LOCAL  DEFAULT    7 pxDelayedTaskList
   469: 2001ace4     4 OBJECT  LOCAL  DEFAULT    7 uxCurrentNumberOfTasks
   470: 2001ace8    20 OBJECT  LOCAL  DEFAULT    7 xDelayedTaskList1
   471: 2001acfc    20 OBJECT  LOCAL  DEFAULT    7 xDelayedTaskList2
   472: 2001ad10    20 OBJECT  LOCAL  DEFAULT    7 xPendingReadyList
   473: 2001ad24    20 OBJECT  LOCAL  DEFAULT    7 xSuspendedTaskList
   474: 2001ad38     4 OBJECT  LOCAL  DEFAULT    7 xSchedulerRunning
   475: 2001ad3c     4 OBJECT  LOCAL  DEFAULT    7 uxTaskNumber
   476: 2001ad40     4 OBJECT  LOCAL  DEFAULT    7 uxTopReadyPriority
   477: 2001ad44     4 OBJECT  LOCAL  DEFAULT    7 uxSchedulerSuspended
   478: 2001ad48     4 OBJECT  LOCAL  DEFAULT    7 xNumOfOverflows
   479: 2001ad4c     4 OBJECT  LOCAL  DEFAULT    7 uxPendedTicks
   480: 2001ad50     4 OBJECT  LOCAL  DEFAULT    7 xYieldPending
   481: 00000c98     0 NOTYPE  LOCAL  DEFAULT   18 $d
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   483: 0800ab70     0 NOTYPE  LOCAL  DEFAULT    3 $t
   484: 0800ab86     0 NOTYPE  LOCAL  DEFAULT    3 $t
   485: 0800ab8c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   486: 0800aba4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   487: 0800abd4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   488: 00001064     0 NOTYPE  LOCAL  DEFAULT   18 $d
   489: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   490: 0800abf8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   491: 0800abf9   102 FUNC    LOCAL  DEFAULT    3 prvCopyDataToQueue
   492: 0800ac5e     0 NOTYPE  LOCAL  DEFAULT    3 $t
   493: 0800ac5f    38 FUNC    LOCAL  DEFAULT    3 prvCopyDataFromQueue
   494: 0800ac84     0 NOTYPE  LOCAL  DEFAULT    3 $t
   495: 0800ac85   104 FUNC    LOCAL  DEFAULT    3 prvUnlockQueue
   496: 0800acec     0 NOTYPE  LOCAL  DEFAULT    3 $t
   497: 0800ad58     0 NOTYPE  LOCAL  DEFAULT    3 $t
   498: 0800ada2     0 NOTYPE  LOCAL  DEFAULT    3 $t
   499: 0800aeb6     0 NOTYPE  LOCAL  DEFAULT    3 $t
   500: 0800af0e     0 NOTYPE  LOCAL  DEFAULT    3 $t
   501: 0800afa8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   502: 000010d0     0 NOTYPE  LOCAL  DEFAULT   18 $d
   503: 00000000     0 FILE    LOCAL  DEFAULT  ABS moduleCommon.c
   504: 0800b0d8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   505: 0800b0d9   128 FUNC    LOCAL  DEFAULT    3 moduleTask
   506: 0800b14c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   507: 0800b158     0 NOTYPE  LOCAL  DEFAULT    3 $t
   508: 0800b1f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   509: 0800b200     0 NOTYPE  LOCAL  DEFAULT    3 $t
   510: 0800b270     0 NOTYPE  LOCAL  DEFAULT    3 $d
   511: 08014d7e    11 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.5527
   512: 08014d89    18 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.5514
   513: 08014d9b    11 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.5536
   514: 0000137c     0 NOTYPE  LOCAL  DEFAULT   18 $d
   515: 00000000     0 FILE    LOCAL  DEFAULT  ABS communicator.c
   516: 0800b284     0 NOTYPE  LOCAL  DEFAULT    3 $t
   517: 0800b285    16 FUNC    LOCAL  DEFAULT    3 timeOut
   518: 0800b294     0 NOTYPE  LOCAL  DEFAULT    3 $t
   519: 0800b295     6 FUNC    LOCAL  DEFAULT    3 commNULL
   520: 0800b29a     0 NOTYPE  LOCAL  DEFAULT    3 $t
   521: 0800b29b    26 FUNC    LOCAL  DEFAULT    3 commPortTxComplete
   522: 0800b2b4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   523: 0800b2b5    28 FUNC    LOCAL  DEFAULT    3 commPortRx
   524: 0800b2d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   525: 0800b2d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   526: 0800b2dc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   527: 0800b324     0 NOTYPE  LOCAL  DEFAULT    3 $d
   528: 0800b328     0 NOTYPE  LOCAL  DEFAULT    3 $t
   529: 0800b360     0 NOTYPE  LOCAL  DEFAULT    3 $d
   530: 0800b364     0 NOTYPE  LOCAL  DEFAULT    3 $t
   531: 0800b3b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   532: 0800b3bc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   533: 0800b3bd    44 FUNC    LOCAL  DEFAULT    3 adcMeasure
   534: 08014f44     0 NOTYPE  LOCAL  DEFAULT    3 $d
   535: 08014f44    16 OBJECT  LOCAL  DEFAULT    3 commands
   536: 2001a878     0 NOTYPE  LOCAL  DEFAULT    7 $d
   537: 2001a878    64 OBJECT  LOCAL  DEFAULT    7 moduleComm
   538: 000013e4     0 NOTYPE  LOCAL  DEFAULT   18 $d
   539: 00000000     0 FILE    LOCAL  DEFAULT  ABS hwCommunicator.c
   540: 0800b3e8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   541: 0800b3e9   232 FUNC    LOCAL  DEFAULT    3 allEvents
   542: 0800b4bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   543: 0800b4d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   544: 0800b4d1   280 FUNC    LOCAL  DEFAULT    3 switchPort
   545: 0800b5d4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   546: 0800b5e8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   547: 0800b5e9   448 FUNC    LOCAL  DEFAULT    3 portRx
   548: 0800b790     0 NOTYPE  LOCAL  DEFAULT    3 $d
   549: 0800b7a8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   550: 0800b7a9   388 FUNC    LOCAL  DEFAULT    3 portTx
   551: 0800b914     0 NOTYPE  LOCAL  DEFAULT    3 $d
   552: 0800b92c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   553: 0800b92d   608 FUNC    LOCAL  DEFAULT    3 commTx
   554: 0800bb5c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   555: 0800bb8c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   556: 0800bba4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   557: 0800bbac     0 NOTYPE  LOCAL  DEFAULT    3 $t
   558: 0800bc1c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   559: 0800bc2c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   560: 0800bc90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   561: 0800bca0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   562: 0800bd18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   563: 0800bd28     0 NOTYPE  LOCAL  DEFAULT    3 $t
   564: 0800bd64     0 NOTYPE  LOCAL  DEFAULT    3 $d
   565: 0800bd68     0 NOTYPE  LOCAL  DEFAULT    3 $t
   566: 0800bda8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   567: 08014f54     0 NOTYPE  LOCAL  DEFAULT    3 $d
   568: 08014f54    10 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8069
   569: 08014f5e    11 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8112
   570: 08014f69     7 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8043
   571: 08014f70     7 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8027
   572: 08014f77     7 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.7981
   573: 08014f7e    10 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.7971
   574: 08014f88    21 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8016
   575: 08014f9d    17 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8098
   576: 08014fb0    16 OBJECT  LOCAL  DEFAULT    3 commands
   577: 2001a8b8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   578: 2001a8b8    64 OBJECT  LOCAL  DEFAULT    7 moduleHWComm
   579: 20018498  1344 OBJECT  LOCAL  DEFAULT    6 portBuffer
   580: 20018498     0 NOTYPE  LOCAL  DEFAULT    6 $d
   581: 00001510     0 NOTYPE  LOCAL  DEFAULT   18 $d
   582: 00000000     0 FILE    LOCAL  DEFAULT  ABS hwCommunicatorUARThelper.
   583: 0800bdac     0 NOTYPE  LOCAL  DEFAULT    3 $t
   584: 0800bde8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   585: 0800bdec     0 NOTYPE  LOCAL  DEFAULT    3 $t
   586: 0800be40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   587: 000016d8     0 NOTYPE  LOCAL  DEFAULT   18 $d
   588: 00000000     0 FILE    LOCAL  DEFAULT  ABS hwCommunicatorSPIhelper.c
   589: 0800be44     0 NOTYPE  LOCAL  DEFAULT    3 $t
   590: 0800be45   116 FUNC    LOCAL  DEFAULT    3 getImageChunk
   591: 0800beb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   592: 0800beb8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   593: 0800beb9   100 FUNC    LOCAL  DEFAULT    3 getImageCRC
   594: 0800bf1c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   595: 0800bf1d   320 FUNC    LOCAL  DEFAULT    3 slaveConnect
   596: 0800c044     0 NOTYPE  LOCAL  DEFAULT    3 $d
   597: 0800c05c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   598: 0800c07c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   599: 0800c080     0 NOTYPE  LOCAL  DEFAULT    3 $t
   600: 0800c0e4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   601: 0800c0f4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   602: 0800c12c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   603: 0800c130     0 NOTYPE  LOCAL  DEFAULT    3 $t
   604: 0800c168     0 NOTYPE  LOCAL  DEFAULT    3 $d
   605: 0800c17c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   606: 0800c1c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   607: 0800c1d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   608: 0800c1e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   609: 0800c1ec     0 NOTYPE  LOCAL  DEFAULT    3 $t
   610: 0800c1ed   440 FUNC    LOCAL  DEFAULT    3 checkDataReady
   611: 0800c378     0 NOTYPE  LOCAL  DEFAULT    3 $d
   612: 0800c3a4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   613: 0800c3a8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   614: 0800c3ac     0 NOTYPE  LOCAL  DEFAULT    3 $t
   615: 0800c3ad   468 FUNC    LOCAL  DEFAULT    3 SPIInternalEvent
   616: 0800c560     0 NOTYPE  LOCAL  DEFAULT    3 $d
   617: 0800c580     0 NOTYPE  LOCAL  DEFAULT    3 $t
   618: 0800c581   716 FUNC    LOCAL  DEFAULT    3 slaveCheckLink
   619: 0800c80c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   620: 0800c84c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   621: 0800c84d    32 FUNC    LOCAL  DEFAULT    3 doAlways
   622: 0800c868     0 NOTYPE  LOCAL  DEFAULT    3 $d
   623: 0800c86c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   624: 0800c86d   356 FUNC    LOCAL  DEFAULT    3 sendBuffer
   625: 0800c9b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   626: 0800c9d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   627: 0800c9e4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   628: 0800c9e8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   629: 0800c9f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   630: 0800c9fc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   631: 0800ca0c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   632: 0800ca10     0 NOTYPE  LOCAL  DEFAULT    3 $t
   633: 0800ca14     0 NOTYPE  LOCAL  DEFAULT    3 $t
   634: 0800ca24     0 NOTYPE  LOCAL  DEFAULT    3 $d
   635: 0800ca28     0 NOTYPE  LOCAL  DEFAULT    3 $t
   636: 0800ca3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   637: 0800ca40     0 NOTYPE  LOCAL  DEFAULT    3 $t
   638: 0800ca41   720 FUNC    LOCAL  DEFAULT    3 hwCommunicatorRadioInit
   639: 0800cce4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   640: 0800cd10     0 NOTYPE  LOCAL  DEFAULT    3 $t
   641: 0800cd11   140 FUNC    LOCAL  DEFAULT    3 radioReinitMsg
   642: 0800cd90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   643: 0800cd9c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   644: 0800cd9d    16 FUNC    LOCAL  DEFAULT    3 hwCommunicatorSPIInit
   645: 0800cdac     0 NOTYPE  LOCAL  DEFAULT    3 $t
   646: 0800cdcc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   647: 08015048     0 NOTYPE  LOCAL  DEFAULT    3 $d
   648: 08015058    15 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8414
   649: 08015067    14 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8428
   650: 08015075    10 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8437
   651: 0801507f    15 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8384
   652: 0801508e    10 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8518
   653: 08015098    11 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8366
   654: 080150a3 32768 OBJECT  LOCAL  DEFAULT    3 radioImage
   655: 0801d0a4    12 OBJECT  LOCAL  DEFAULT    3 commands
   656: 2001a8f8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   657: 2001a8f8    64 OBJECT  LOCAL  DEFAULT    7 moduleSPI
   658: 2001ad54     0 NOTYPE  LOCAL  DEFAULT    7 $d
   659: 2001ad54     4 OBJECT  LOCAL  DEFAULT    7 mutex
   660: 2001ad58     4 OBJECT  LOCAL  DEFAULT    7 EHIF_SPI_HOOK
   661: 00001730     0 NOTYPE  LOCAL  DEFAULT   18 $d
   662: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
   663: 0800cdd4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   664: 0800cdd5    20 FUNC    LOCAL  DEFAULT    3 wdog
   665: 0800cde4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   666: 0800cde8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   667: 0800ce5c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   668: 0800ce64     0 NOTYPE  LOCAL  DEFAULT    3 $t
   669: 0800cea8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   670: 0800ceac     0 NOTYPE  LOCAL  DEFAULT    3 $t
   671: 0800cf18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   672: 0800cf20     0 NOTYPE  LOCAL  DEFAULT    3 $t
   673: 0800cf3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   674: 0800cf44     0 NOTYPE  LOCAL  DEFAULT    3 $t
   675: 0800cf45    44 FUNC    LOCAL  DEFAULT    3 ledSet
   676: 0800cf6c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   677: 0800cf70     0 NOTYPE  LOCAL  DEFAULT    3 $t
   678: 0800cf71   172 FUNC    LOCAL  DEFAULT    3 ledBlink
   679: 0800d014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   680: 0801d600     0 NOTYPE  LOCAL  DEFAULT    3 $d
   681: 0801d600     8 OBJECT  LOCAL  DEFAULT    3 commands
   682: 2001a938     0 NOTYPE  LOCAL  DEFAULT    7 $d
   683: 2001a938    64 OBJECT  LOCAL  DEFAULT    7 module
   684: 2001ad5c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   685: 2001ad5c     4 OBJECT  LOCAL  DEFAULT    7 Bnum
   686: 2001ad60     4 OBJECT  LOCAL  DEFAULT    7 ledsState
   687: 00001aac     0 NOTYPE  LOCAL  DEFAULT   18 $d
   688: 00000000     0 FILE    LOCAL  DEFAULT  ABS adc.c
   689: 0800d01c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   690: 0800d01d    16 FUNC    LOCAL  DEFAULT    3 adcProtoTask
   691: 0800d02c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   692: 0800d02d  1340 FUNC    LOCAL  DEFAULT    3 adcTask
   693: 0800d0ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   694: 0800d0c8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   695: 0800d4ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   696: 0800d50c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   697: 0800d55c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   698: 0800d568     0 NOTYPE  LOCAL  DEFAULT    3 $t
   699: 0800d5e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   700: 0801d614     0 NOTYPE  LOCAL  DEFAULT    3 $d
   701: 0801d614     8 OBJECT  LOCAL  DEFAULT    3 buffer
   702: 200189d8  4192 OBJECT  LOCAL  DEFAULT    6 measeureDoubleBuffer
   703: 0801d61c     8 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.5638
   704: 0801d624     8 OBJECT  LOCAL  DEFAULT    3 k10
   705: 0801d62c     8 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.5660
   706: 200189d8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   707: 2001ad64     0 NOTYPE  LOCAL  DEFAULT    7 $d
   708: 00001bb0     0 NOTYPE  LOCAL  DEFAULT   18 $d
   709: 00000000     0 FILE    LOCAL  DEFAULT  ABS bqueue.c
   710: 0800d600     0 NOTYPE  LOCAL  DEFAULT    3 $t
   711: 0800d608     0 NOTYPE  LOCAL  DEFAULT    3 $t
   712: 0800d630     0 NOTYPE  LOCAL  DEFAULT    3 $t
   713: 0800d92c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   714: 0800d938     0 NOTYPE  LOCAL  DEFAULT    3 $t
   715: 0800dadc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   716: 0800dae4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   717: 0800dd58     0 NOTYPE  LOCAL  DEFAULT    3 $d
   718: 0800dd60     0 NOTYPE  LOCAL  DEFAULT    3 $t
   719: 2001a978     0 NOTYPE  LOCAL  DEFAULT    7 $d
   720: 2001ad74     0 NOTYPE  LOCAL  DEFAULT    7 $d
   721: 00001c24     0 NOTYPE  LOCAL  DEFAULT   18 $d
   722: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hwInit.c
   723: 0800dd78     0 NOTYPE  LOCAL  DEFAULT    3 $t
   724: 0800dd79   160 FUNC    LOCAL  DEFAULT    3 DMA2_Stream0_IRQHandler
   725: 0800ddf4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   726: 0800de18     0 NOTYPE  LOCAL  DEFAULT    3 $t
   727: 0800de24     0 NOTYPE  LOCAL  DEFAULT    3 $d
   728: 0800de28     0 NOTYPE  LOCAL  DEFAULT    3 $t
   729: 0800de9c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   730: 0800deb0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   731: 0800decc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   732: 0800dfe4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   733: 0800dff8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   734: 0800e124     0 NOTYPE  LOCAL  DEFAULT    3 $d
   735: 0800e148     0 NOTYPE  LOCAL  DEFAULT    3 $t
   736: 0800e1b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   737: 0800e1c4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   738: 0801d718     0 NOTYPE  LOCAL  DEFAULT    3 $d
   739: 0801d718     6 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8063
   740: 0801d720    19 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8088
   741: 0801d733    11 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8107
   742: 2001aa7c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   743: 2001aa7c     4 OBJECT  LOCAL  DEFAULT    7 newSens.8100
   744: 0801d758     0 NOTYPE  LOCAL  DEFAULT    3 $d
   745: 2001ad84     0 NOTYPE  LOCAL  DEFAULT    7 $d
   746: 2001ad84     4 OBJECT  LOCAL  DEFAULT    7 spiNoIRQ
   747: 00001dcc     0 NOTYPE  LOCAL  DEFAULT   18 $d
   748: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
   749: 0800e1f0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   750: 0800e450     0 NOTYPE  LOCAL  DEFAULT    3 $d
   751: 0800e478     0 NOTYPE  LOCAL  DEFAULT    3 $t
   752: 0800e479  2300 FUNC    LOCAL  DEFAULT    3 dTask
   753: 0800e4dc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   754: 0800e4e4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   755: 0800e778     0 NOTYPE  LOCAL  DEFAULT    3 $d
   756: 0800e7f0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   757: 0800e960     0 NOTYPE  LOCAL  DEFAULT    3 $d
   758: 0800e978     0 NOTYPE  LOCAL  DEFAULT    3 $t
   759: 0800ec54     0 NOTYPE  LOCAL  DEFAULT    3 $d
   760: 0800ecbc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   761: 0800ed64     0 NOTYPE  LOCAL  DEFAULT    3 $d
   762: 0800ed74     0 NOTYPE  LOCAL  DEFAULT    3 $t
   763: 0800ed8c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   764: 0800ed90     0 NOTYPE  LOCAL  DEFAULT    3 $t
   765: 0800edcc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   766: 0801d7b8     4 OBJECT  LOCAL  DEFAULT    3 conTypeCh
   767: 0801d7bc    10 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8745
   768: 2001aa80     0 NOTYPE  LOCAL  DEFAULT    7 $d
   769: 2001aa80     4 OBJECT  LOCAL  DEFAULT    7 oldLEDsMask
   770: 2001ad88     0 NOTYPE  LOCAL  DEFAULT    7 $d
   771: 2001ad88     4 OBJECT  LOCAL  DEFAULT    7 bSize
   772: 2001ad8c     4 OBJECT  LOCAL  DEFAULT    7 bufPtr
   773: 2001ad90     1 OBJECT  LOCAL  DEFAULT    7 refresh
   774: 2001ad94     4 OBJECT  LOCAL  DEFAULT    7 LEDsMask
   775: 00001f10     0 NOTYPE  LOCAL  DEFAULT   18 $d
   776: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   777: 0800ede0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   778: 0800edf8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   779: 0800edfc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   780: 0800ee0c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   781: 0800ee10     0 NOTYPE  LOCAL  DEFAULT    3 $t
   782: 0800ee11   136 FUNC    LOCAL  DEFAULT    3 watchdogTask
   783: 0800ee8c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   784: 0800ee98     0 NOTYPE  LOCAL  DEFAULT    3 $t
   785: 0800eed0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   786: 0801dd1f    13 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.7458
   787: 2001ad98     0 NOTYPE  LOCAL  DEFAULT    7 $d
   788: 2001ad98     4 OBJECT  LOCAL  DEFAULT    7 fedMask
   789: 2001ad9c     4 OBJECT  LOCAL  DEFAULT    7 resetActive
   790: 00001fa8     0 NOTYPE  LOCAL  DEFAULT   18 $d
   791: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2c.c
   792: 0800eee4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   793: 0800efa8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   794: 0800efb4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   795: 0800f0b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   796: 0800f0c4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   797: 0800f1c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   798: 0800f1d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   799: 0000204c     0 NOTYPE  LOCAL  DEFAULT   18 $d
   800: 00000000     0 FILE    LOCAL  DEFAULT  ABS m25p20.c
   801: 0800f20c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   802: 0800f4d4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   803: 000020f0     0 NOTYPE  LOCAL  DEFAULT   18 $d
   804: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   805: 08010c3c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   806: 08010c9c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   807: 08010cac     0 NOTYPE  LOCAL  DEFAULT    3 $t
   808: 08010d34     0 NOTYPE  LOCAL  DEFAULT    3 $d
   809: 2001abe4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   810: 000023a8     0 NOTYPE  LOCAL  DEFAULT   18 $d
   811: 00000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
   812: 08010d48     0 NOTYPE  LOCAL  DEFAULT    3 $t
   813: 08010d80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   814: 000023d8     0 NOTYPE  LOCAL  DEFAULT   18 $d
   815: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
   816: 08010d84     0 NOTYPE  LOCAL  DEFAULT    3 $t
   817: 08010eb8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   818: 08010ec0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   819: 08010f88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   820: 08010f94     0 NOTYPE  LOCAL  DEFAULT    3 $t
   821: 0801106c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   822: 08011078     0 NOTYPE  LOCAL  DEFAULT    3 $t
   823: 08011124     0 NOTYPE  LOCAL  DEFAULT    3 $d
   824: 0000246c     0 NOTYPE  LOCAL  DEFAULT   18 $d
   825: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_rcc.c
   826: 0801112c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   827: 080111a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   828: 080111b4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   829: 080111f4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   830: 080111fc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   831: 0801123c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   832: 08011244     0 NOTYPE  LOCAL  DEFAULT    3 $t
   833: 08011284     0 NOTYPE  LOCAL  DEFAULT    3 $d
   834: 0801128c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   835: 080112cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   836: 080112d4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   837: 08011314     0 NOTYPE  LOCAL  DEFAULT    3 $d
   838: 2001abf8    16 OBJECT  LOCAL  DEFAULT    7 APBAHBPrescTable
   839: 000025e4     0 NOTYPE  LOCAL  DEFAULT   18 $d
   840: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_usart.c
   841: 0801131c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   842: 080114c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   843: 080114d0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   844: 08011548     0 NOTYPE  LOCAL  DEFAULT    3 $d
   845: 08011550     0 NOTYPE  LOCAL  DEFAULT    3 $t
   846: 080115b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   847: 080115c0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   848: 08011614     0 NOTYPE  LOCAL  DEFAULT    3 $d
   849: 08011618     0 NOTYPE  LOCAL  DEFAULT    3 $t
   850: 08011748     0 NOTYPE  LOCAL  DEFAULT    3 $d
   851: 08011750     0 NOTYPE  LOCAL  DEFAULT    3 $t
   852: 08011808     0 NOTYPE  LOCAL  DEFAULT    3 $d
   853: 08011810     0 NOTYPE  LOCAL  DEFAULT    3 $t
   854: 08011930     0 NOTYPE  LOCAL  DEFAULT    3 $d
   855: 00002b28     0 NOTYPE  LOCAL  DEFAULT   18 $d
   856: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_spi.c
   857: 08011938     0 NOTYPE  LOCAL  DEFAULT    3 $t
   858: 080119ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   859: 080119f0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   860: 08011b1c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   861: 08011b24     0 NOTYPE  LOCAL  DEFAULT    3 $t
   862: 08011b8c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   863: 08011b94     0 NOTYPE  LOCAL  DEFAULT    3 $t
   864: 08011be4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   865: 08011be8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   866: 08011c38     0 NOTYPE  LOCAL  DEFAULT    3 $d
   867: 08011c40     0 NOTYPE  LOCAL  DEFAULT    3 $t
   868: 08011cc4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   869: 08011ccc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   870: 08011d60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   871: 08011d68     0 NOTYPE  LOCAL  DEFAULT    3 $t
   872: 08011dec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   873: 08011df8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   874: 08011e8c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   875: 00002e20     0 NOTYPE  LOCAL  DEFAULT   18 $d
   876: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_exti.c
   877: 08011e98     0 NOTYPE  LOCAL  DEFAULT    3 $t
   878: 08011f6c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   879: 08011f70     0 NOTYPE  LOCAL  DEFAULT    3 $t
   880: 08012000     0 NOTYPE  LOCAL  DEFAULT    3 $d
   881: 08012008     0 NOTYPE  LOCAL  DEFAULT    3 $t
   882: 08012028     0 NOTYPE  LOCAL  DEFAULT    3 $d
   883: 000030ac     0 NOTYPE  LOCAL  DEFAULT   18 $d
   884: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_syscfg.c
   885: 0801202c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   886: 00003168     0 NOTYPE  LOCAL  DEFAULT   18 $d
   887: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_i2c.c
   888: 0801207c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   889: 080120e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   890: 080120e4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   891: 08012254     0 NOTYPE  LOCAL  DEFAULT    3 $d
   892: 08012268     0 NOTYPE  LOCAL  DEFAULT    3 $t
   893: 080122b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   894: 080122c0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   895: 08012310     0 NOTYPE  LOCAL  DEFAULT    3 $d
   896: 08012318     0 NOTYPE  LOCAL  DEFAULT    3 $t
   897: 08012368     0 NOTYPE  LOCAL  DEFAULT    3 $d
   898: 08012370     0 NOTYPE  LOCAL  DEFAULT    3 $t
   899: 080123b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   900: 080123c0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   901: 08012410     0 NOTYPE  LOCAL  DEFAULT    3 $d
   902: 08012418     0 NOTYPE  LOCAL  DEFAULT    3 $t
   903: 08012444     0 NOTYPE  LOCAL  DEFAULT    3 $d
   904: 0801244c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   905: 08012478     0 NOTYPE  LOCAL  DEFAULT    3 $d
   906: 0801247c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   907: 08012520     0 NOTYPE  LOCAL  DEFAULT    3 $d
   908: 08012544     0 NOTYPE  LOCAL  DEFAULT    3 $t
   909: 08012628     0 NOTYPE  LOCAL  DEFAULT    3 $d
   910: 08012634     0 NOTYPE  LOCAL  DEFAULT    3 $t
   911: 08012678     0 NOTYPE  LOCAL  DEFAULT    3 $d
   912: 08012680     0 NOTYPE  LOCAL  DEFAULT    3 $t
   913: 00003230     0 NOTYPE  LOCAL  DEFAULT   18 $d
   914: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_dma.c
   915: 08012684     0 NOTYPE  LOCAL  DEFAULT    3 $t
   916: 080127c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   917: 08012810     0 NOTYPE  LOCAL  DEFAULT    3 $t
   918: 080129e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   919: 080129ec     0 NOTYPE  LOCAL  DEFAULT    3 $t
   920: 08012a84     0 NOTYPE  LOCAL  DEFAULT    3 $d
   921: 08012a8c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   922: 08012b64     0 NOTYPE  LOCAL  DEFAULT    3 $d
   923: 08012b6c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   924: 08012d84     0 NOTYPE  LOCAL  DEFAULT    3 $d
   925: 08012dfc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   926: 08012eb8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   927: 0000358c     0 NOTYPE  LOCAL  DEFAULT   18 $d
   928: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_adc.c
   929: 08012ed0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   930: 08012fc8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   931: 08012fd4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   932: 08013054     0 NOTYPE  LOCAL  DEFAULT    3 $d
   933: 08013060     0 NOTYPE  LOCAL  DEFAULT    3 $t
   934: 080130ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   935: 080130b4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   936: 08013194     0 NOTYPE  LOCAL  DEFAULT    3 $d
   937: 0801319c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   938: 080131cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   939: 080131d4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   940: 08013220     0 NOTYPE  LOCAL  DEFAULT    3 $d
   941: 08013228     0 NOTYPE  LOCAL  DEFAULT    3 $t
   942: 08013274     0 NOTYPE  LOCAL  DEFAULT    3 $d
   943: 0000377c     0 NOTYPE  LOCAL  DEFAULT   18 $d
   944: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_iwdg.c
   945: 0801327c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   946: 080132a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   947: 080132a4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   948: 080132c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   949: 080132c4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   950: 080132e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   951: 080132e4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   952: 080132f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   953: 080132f4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   954: 08013300     0 NOTYPE  LOCAL  DEFAULT    3 $d
   955: 00003efc     0 NOTYPE  LOCAL  DEFAULT   18 $d
   956: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc85xx_common.c
   957: 08013304     0 NOTYPE  LOCAL  DEFAULT    3 $t
   958: 08013305    16 FUNC    LOCAL  DEFAULT    3 initParam
   959: 08013310     0 NOTYPE  LOCAL  DEFAULT    3 $d
   960: 08013314     0 NOTYPE  LOCAL  DEFAULT    3 $t
   961: 0801334c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   962: 08013350     0 NOTYPE  LOCAL  DEFAULT    3 $t
   963: 0801336c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   964: 08013370     0 NOTYPE  LOCAL  DEFAULT    3 $t
   965: 08013390     0 NOTYPE  LOCAL  DEFAULT    3 $d
   966: 08013394     0 NOTYPE  LOCAL  DEFAULT    3 $t
   967: 080133fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   968: 08013400     0 NOTYPE  LOCAL  DEFAULT    3 $t
   969: 080134b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   970: 080134cc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   971: 0801e4b5     8 OBJECT  LOCAL  DEFAULT    3 __FUNCTION__.8601
   972: 00003f98     0 NOTYPE  LOCAL  DEFAULT   18 $d
   973: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc85xx_control_slv.c
   974: 080134e4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   975: 080134e5    16 FUNC    LOCAL  DEFAULT    3 initParam
   976: 080134f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   977: 080134f4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   978: 08013574     0 NOTYPE  LOCAL  DEFAULT    3 $d
   979: 08013578     0 NOTYPE  LOCAL  DEFAULT    3 $t
   980: 08013644     0 NOTYPE  LOCAL  DEFAULT    3 $d
   981: 08013648     0 NOTYPE  LOCAL  DEFAULT    3 $t
   982: 08013678     0 NOTYPE  LOCAL  DEFAULT    3 $d
   983: 0801367c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   984: 080136c4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   985: 080136c8     0 NOTYPE  LOCAL  DEFAULT    3 $t
   986: 080136f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   987: 000040d4     0 NOTYPE  LOCAL  DEFAULT   18 $d
   988: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc85xx_ehif_cmd_exec.c
   989: 080136f4     0 NOTYPE  LOCAL  DEFAULT    3 $t
   990: 08013702     0 NOTYPE  LOCAL  DEFAULT    3 $d
   991: 08013780     0 NOTYPE  LOCAL  DEFAULT    3 $d
   992: 080137cc     0 NOTYPE  LOCAL  DEFAULT    3 $t
   993: 080137ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   994: 08013856     0 NOTYPE  LOCAL  DEFAULT    3 $d
   995: 080138bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   996: 0801392c     0 NOTYPE  LOCAL  DEFAULT    3 $t
   997: 080139a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   998: 080139c0     0 NOTYPE  LOCAL  DEFAULT    3 $t
   999: 080139f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1000: 0801e4f0     2 OBJECT  LOCAL  DEFAULT    3 pF.4906
  1001: 0801e4f2     2 OBJECT  LOCAL  DEFAULT    3 pF.4909
  1002: 0801e4f4     3 OBJECT  LOCAL  DEFAULT    3 pF.4911
  1003: 0801e4f7     2 OBJECT  LOCAL  DEFAULT    3 pF.4913
  1004: 0801e4f9     2 OBJECT  LOCAL  DEFAULT    3 pF.4915
  1005: 0801e4fb     2 OBJECT  LOCAL  DEFAULT    3 pF.4917
  1006: 0801e4fd     2 OBJECT  LOCAL  DEFAULT    3 pF.4919
  1007: 0801e4ff     3 OBJECT  LOCAL  DEFAULT    3 pF.4921
  1008: 0801e502     2 OBJECT  LOCAL  DEFAULT    3 pF.4923
  1009: 0801e504     2 OBJECT  LOCAL  DEFAULT    3 pF.4925
  1010: 0801e506     3 OBJECT  LOCAL  DEFAULT    3 pF.4927
  1011: 0801e509     3 OBJECT  LOCAL  DEFAULT    3 pF.4929
  1012: 0801e50c     4 OBJECT  LOCAL  DEFAULT    3 pF.4931
  1013: 0801e510     2 OBJECT  LOCAL  DEFAULT    3 pF.4933
  1014: 0801e512     2 OBJECT  LOCAL  DEFAULT    3 pF.4935
  1015: 0801e514     2 OBJECT  LOCAL  DEFAULT    3 pF.4937
  1016: 0801e516     3 OBJECT  LOCAL  DEFAULT    3 pF.4939
  1017: 0801e519     3 OBJECT  LOCAL  DEFAULT    3 pF.4941
  1018: 0801e51c     2 OBJECT  LOCAL  DEFAULT    3 pF.4943
  1019: 0801e51e     1 OBJECT  LOCAL  DEFAULT    3 pF.4955
  1020: 0801e51e     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1021: 0801e51f     2 OBJECT  LOCAL  DEFAULT    3 pF.4958
  1022: 0801e521     2 OBJECT  LOCAL  DEFAULT    3 pF.4960
  1023: 0801e523     1 OBJECT  LOCAL  DEFAULT    3 pF.4962
  1024: 0801e524     1 OBJECT  LOCAL  DEFAULT    3 pF.4964
  1025: 0801e525     2 OBJECT  LOCAL  DEFAULT    3 pF.4966
  1026: 0801e527     1 OBJECT  LOCAL  DEFAULT    3 pF.4968
  1027: 0801e528     1 OBJECT  LOCAL  DEFAULT    3 pF.4970
  1028: 0801e529     1 OBJECT  LOCAL  DEFAULT    3 pF.4972
  1029: 0801e52a     2 OBJECT  LOCAL  DEFAULT    3 pF.4974
  1030: 0801e52c     4 OBJECT  LOCAL  DEFAULT    3 pF.4976
  1031: 0801e530     2 OBJECT  LOCAL  DEFAULT    3 pF.4978
  1032: 0801e532     2 OBJECT  LOCAL  DEFAULT    3 pF.4980
  1033: 0801e534     2 OBJECT  LOCAL  DEFAULT    3 pF.4982
  1034: 0801e536     2 OBJECT  LOCAL  DEFAULT    3 pF.4986
  1035: 0801e538     4 OBJECT  LOCAL  DEFAULT    3 pF.4989
  1036: 0801e53c     2 OBJECT  LOCAL  DEFAULT    3 pF.4991
  1037: 0801e53e     4 OBJECT  LOCAL  DEFAULT    3 pF.4993
  1038: 0801e542     5 OBJECT  LOCAL  DEFAULT    3 pF.4995
  1039: 0801e547     3 OBJECT  LOCAL  DEFAULT    3 pF.4997
  1040: 0801e54a     3 OBJECT  LOCAL  DEFAULT    3 pF.4999
  1041: 0801e54d     2 OBJECT  LOCAL  DEFAULT    3 pF.5001
  1042: 0801e54f     2 OBJECT  LOCAL  DEFAULT    3 pF.5003
  1043: 0801e551     2 OBJECT  LOCAL  DEFAULT    3 pF.5005
  1044: 0801e553     5 OBJECT  LOCAL  DEFAULT    3 pF.5007
  1045: 0801e558     2 OBJECT  LOCAL  DEFAULT    3 pF.5009
  1046: 0801e55a     2 OBJECT  LOCAL  DEFAULT    3 pF.5011
  1047: 0801e55c     2 OBJECT  LOCAL  DEFAULT    3 pF.5013
  1048: 0801e55e     4 OBJECT  LOCAL  DEFAULT    3 pF.5025
  1049: 0801e562     1 OBJECT  LOCAL  DEFAULT    3 pF.5028
  1050: 0801e563     1 OBJECT  LOCAL  DEFAULT    3 pF.5030
  1051: 0801e564     1 OBJECT  LOCAL  DEFAULT    3 pF.5032
  1052: 0801e565     6 OBJECT  LOCAL  DEFAULT    3 pF.5036
  1053: 0801e56b     6 OBJECT  LOCAL  DEFAULT    3 pF.5039
  1054: 0801e571     6 OBJECT  LOCAL  DEFAULT    3 pF.5041
  1055: 0801e577     4 OBJECT  LOCAL  DEFAULT    3 pF.5043
  1056: 0801e57b     3 OBJECT  LOCAL  DEFAULT    3 pF.5055
  1057: 0801e57e     2 OBJECT  LOCAL  DEFAULT    3 pF.5060
  1058: 00004248     0 NOTYPE  LOCAL  DEFAULT   18 $d
  1059: 08013727     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1060: 08013728     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1061: 0801380b     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1062: 0801380c     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1063: 08013875     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1064: 08013876     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1065: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc85xx_ehif_bootloader.c
  1066: 08013a00     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1067: 08013a1c     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1068: 08013a20     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1069: 08013a3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1070: 08013a40     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1071: 08013a94     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1072: 0801e580     4 OBJECT  LOCAL  DEFAULT    3 pParams.4494
  1073: 0801e584     4 OBJECT  LOCAL  DEFAULT    3 pParams.4498
  1074: 000042f8     0 NOTYPE  LOCAL  DEFAULT   18 $d
  1075: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc85xx_ehif_basic_op.c
  1076: 08013ada     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1077: 08013b0c     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1078: 08013b30     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1079: 08013b34     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1080: 08013b8c     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1081: 08013bfc     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1082: 08013c52     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1083: 08013c8c     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1084: 08013cb8     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1085: 08013cbc     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1086: 08013d04     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1087: 08013d5c     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1088: 08013d6c     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1089: 2001adc0     1 OBJECT  LOCAL  DEFAULT    7 waitReadyError
  1090: 2001adc0     0 NOTYPE  LOCAL  DEFAULT    7 $d
  1091: 00004374     0 NOTYPE  LOCAL  DEFAULT   18 $d
  1092: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc85xx_ehif_field_op.c
  1093: 08013d70     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1094: 08013d71   166 FUNC    LOCAL  DEFAULT    3 ehifFieldTx
  1095: 08013e16     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1096: 08013e17   190 FUNC    LOCAL  DEFAULT    3 ehifFieldRx
  1097: 08013ed4     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1098: 08013f24     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1099: 08013f70     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1100: 08013fe6     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1101: 000044e4     0 NOTYPE  LOCAL  DEFAULT   18 $d
  1102: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_ldivmod.o
  1103: 08014034     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1104: 000045c0     0 NOTYPE  LOCAL  DEFAULT   18 $d
  1105: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
  1106: 080140d4     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1107: 00004604     0 NOTYPE  LOCAL  DEFAULT   18 $d
  1108: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
  1109: 08014104     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1110: 0801e58c     0 NOTYPE  LOCAL  DEFAULT    4 $d
  1111: 00004630     0 NOTYPE  LOCAL  DEFAULT   18 $d
  1112: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
  1113: 080143e8     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1114: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcmp.c
  1115: 080143ec     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1116: 00004664     0 NOTYPE  LOCAL  DEFAULT   18 $d
  1117: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
  1118: 08014450     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1119: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
  1120: 08014584     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1121: 0000469c     0 NOTYPE  LOCAL  DEFAULT   18 $d
  1122: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
  1123: 08014640     0 NOTYPE  LOCAL  DEFAULT    3 $t
  1124: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
  1125: 0801e588     0 OBJECT  LOCAL  DEFAULT    3 __EH_FRAME_BEGIN__
  1126: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
  1127: 0801e588     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1128: 0801e588     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
  1129: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
  1130: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __fini_array_end
  1131: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND malloc
  1132: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __bss_start__
  1133: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __deregister_frame_info
  1134: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __bss_end__
  1135: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND software_init_hook
  1136: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __fini_array_start
  1137: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __init_array_end
  1138: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND hardware_init_hook
  1139: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __libc_fini
  1140: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __preinit_array_end
  1141: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __stack
  1142: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __init_array_start
  1143: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _exit
  1144: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND _Jv_RegisterClasses
  1145: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __preinit_array_start
  1146: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __register_frame_info
  1147: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND free
  1148: 0801471c     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1149: 080147e9     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1150: 0801486f     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1151: 0801488e     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1152: 08014a10     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1153: 08014d65     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1154: 08014d79     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1155: 08014d7e     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1156: 08014da6     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1157: 08014fc0     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1158: 0801d0b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1159: 0801d608     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1160: 0801d634     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1161: 0801d73e     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1162: 0801d7b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1163: 0801d7c6     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1164: 0801dd1f     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1165: 0801dd2c     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1166: 0801ddd7     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1167: 0801dec9     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1168: 0801df5f     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1169: 2001abf8     0 NOTYPE  LOCAL  DEFAULT    7 $d
  1170: 0801e4b5     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1171: 0801e4bd     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1172: 0801e580     0 NOTYPE  LOCAL  DEFAULT    3 $d
  1173: 2001ae10     8 OBJECT  GLOBAL DEFAULT    7 Uwy_k_data
  1174: 080137cd   352 FUNC    GLOBAL DEFAULT    3 ehifCmdExecWithRead
  1175: 0800bca1   136 FUNC    GLOBAL DEFAULT    3 switchPortHelper
  1176: 080008fd    28 FUNC    GLOBAL DEFAULT    1 FLASH_Unlock
  1177: 0800fbc9    44 FUNC    GLOBAL DEFAULT    3 powerON3
  1178: 0800ee99    76 FUNC    GLOBAL DEFAULT    3 watchdogInit
  1179: 0800eee5   208 FUNC    GLOBAL DEFAULT    3 i2cInit
  1180: 08008299    18 FUNC    WEAK   DEFAULT    3 DebugMon_Handler
  1181: 080129ed   160 FUNC    GLOBAL DEFAULT    3 DMA_Cmd
  1182: 08011079   180 FUNC    GLOBAL DEFAULT    3 GPIO_PinAFConfig
  1183: 08008365     6 FUNC    GLOBAL DEFAULT    3 getIrqNum
  1184: 0800a159    20 FUNC    GLOBAL DEFAULT    3 vPortExitCritical
  1185: 08008249    16 FUNC    GLOBAL DEFAULT    3 amIInIRQ
  1186: 0800bd69    68 FUNC    GLOBAL DEFAULT    3 rrPut
  1187: 080098fd   152 FUNC    GLOBAL DEFAULT    3 Check_power4
  1188: 08009675    16 FUNC    GLOBAL DEFAULT    3 isOn
  1189: 08012b6d   656 FUNC    GLOBAL DEFAULT    3 DMA_GetITStatus
  1190: 0800f729    72 FUNC    GLOBAL DEFAULT    3 spiToSpiNum
  1191: 0801244d    48 FUNC    GLOBAL DEFAULT    3 I2C_ReceiveData
  1192: 08011be9    88 FUNC    GLOBAL DEFAULT    3 SPI_I2S_SendData
  1193: 08008449    26 FUNC    GLOBAL DEFAULT    3 HardFault_Handler
  1194: 0800a101    16 FUNC    GLOBAL DEFAULT    3 ulPortSetInterruptMask
  1195: 08000a4d   108 FUNC    GLOBAL DEFAULT    1 FLASH_ProgramWord
  1196: 0800d569   152 FUNC    GLOBAL DEFAULT    3 ADCInit
  1197: 08008535    24 FUNC    GLOBAL DEFAULT    3 taskWaitInit
  1198: 0800c3a5     4 FUNC    GLOBAL DEFAULT    3 slaveDisconnect
  1199: 2001ae18     4 OBJECT  GLOBAL DEFAULT    7 UweI_smpl
  1200: 080131d5    84 FUNC    GLOBAL DEFAULT    3 ADC_DMACmd
  1201: 08013c53    58 FUNC    GLOBAL DEFAULT    3 ehifSetAddr
  1202: 0800e1f1   648 FUNC    GLOBAL DEFAULT    3 printfCommStats
  1203: 080082ad   132 FUNC    GLOBAL DEFAULT    3 registerIRQ
  1204: 080087cd     2 FUNC    GLOBAL DEFAULT    3 messageProcessorInit
  1205: 0800cf21    36 FUNC    GLOBAL DEFAULT    3 LEDInit
  1206: 08009891   108 FUNC    GLOBAL DEFAULT    3 SmokLEDsState
  1207: 08013395   108 FUNC    GLOBAL DEFAULT    3 queueRX
  1208: 08011b95    84 FUNC    GLOBAL DEFAULT    3 SPI_I2S_ReceiveData
  1209: 08011939   184 FUNC    GLOBAL DEFAULT    3 SPI_I2S_DeInit
  1210: 0800af0f   154 FUNC    GLOBAL DEFAULT    3 xQueueGenericSendFromISR
  1211: 08008299    18 FUNC    WEAK   DEFAULT    3 NMI_Handler
  1212: 0800f20d   736 FUNC    GLOBAL DEFAULT    3 m25p20Program
  1213: 2001adc4     4 OBJECT  GLOBAL DEFAULT    7 xfunc_in
  1214: 080134cd    22 FUNC    GLOBAL DEFAULT    3 reset_powerActive
  1215: 0801e594     0 NOTYPE  GLOBAL DEFAULT    4 __etext
  1216: 0800dd61    22 FUNC    GLOBAL DEFAULT    3 bRef
  1217: 08009685   108 FUNC    GLOBAL DEFAULT    3 Check_power1
  1218: 0800f0c5   268 FUNC    GLOBAL DEFAULT    3 i2cRead
  1219: 2001adcc     4 OBJECT  GLOBAL DEFAULT    7 temp2
  1220: 0800bc2d   116 FUNC    GLOBAL DEFAULT    3 portDataTxRxComplete
  1221: 2001acd4     4 OBJECT  GLOBAL DEFAULT    7 pxCurrentTCB
  1222: 08011751   192 FUNC    GLOBAL DEFAULT    3 USART_GetFlagStatus
  1223: 08012fd5   140 FUNC    GLOBAL DEFAULT    3 ADC_CommonInit
  1224: 0800b201   132 FUNC    GLOBAL DEFAULT    3 moduleInit
  1225: 0800c9fd    20 FUNC    GLOBAL DEFAULT    3 EHIF_SPI_TX
  1226: 0800b159   168 FUNC    GLOBAL DEFAULT    3 moduleSendCommand
  1227: 0800dae5   636 FUNC    GLOBAL DEFAULT    3 bFree
  1228: 08012811   476 FUNC    GLOBAL DEFAULT    3 DMA_Init
  1229: 08014878     8 OBJECT  GLOBAL DEFAULT    3 masterMap
  1230: 2001ac34     4 OBJECT  GLOBAL DEFAULT    7 amIStereo
  1231: 0800c3a9     4 FUNC    WEAK   DEFAULT    3 sendNetworkStatus
  1232: 2001ae1c     4 OBJECT  GLOBAL DEFAULT    7 sMaxiL
  1233: 080094b5   144 FUNC    GLOBAL DEFAULT    3 connectionState
  1234: 08008463    34 FUNC    GLOBAL DEFAULT    3 intSafeMalloc
  1235: 0800b365    88 FUNC    GLOBAL DEFAULT    3 messageADCMeasure
  1236: 0800a1f5   144 FUNC    GLOBAL DEFAULT    3 xPortStartScheduler
  1237: 080132c5    32 FUNC    GLOBAL DEFAULT    3 IWDG_SetReload
  1238: 08014451   308 FUNC    GLOBAL DEFAULT    3 memcpy
  1239: 0800a971    72 FUNC    GLOBAL DEFAULT    3 vTaskPlaceOnEventList
  1240: 08013061    84 FUNC    GLOBAL DEFAULT    3 ADC_Cmd
  1241: 0800a4a9   408 FUNC    GLOBAL DEFAULT    3 xTaskGenericCreate
  1242: 0800a1cd    40 FUNC    WEAK   DEFAULT    3 vPortSetupTimerInterrupt
  1243: 0800c17d    84 FUNC    GLOBAL DEFAULT    3 ehifStart
  1244: 2001ae20     8 OBJECT  GLOBAL DEFAULT    7 UweI_data
  1245: 0800a1a9    36 FUNC    GLOBAL DEFAULT    3 xPortSysTickHandler
  1246: 08008b99    60 FUNC    GLOBAL DEFAULT    3 lockNonFlashMessages
  1247: 2001a9ac    52 OBJECT  GLOBAL DEFAULT    7 heap_33_192
  1248: 080140d5     0 FUNC    GLOBAL HIDDEN     3 __aeabi_uldivmod
  1249: 0800a3f1   104 FUNC    GLOBAL DEFAULT    3 vPortFree
  1250: 2001aa84    56 OBJECT  GLOBAL DEFAULT    7 spiData
  1251: 2001abe4     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
  1252: 2001ae28     4 OBJECT  GLOBAL DEFAULT    7 Uwy_k_smpl
  1253: 080115c1    88 FUNC    GLOBAL DEFAULT    3 USART_ReceiveData
  1254: 08009349    84 FUNC    GLOBAL DEFAULT    3 sendStatus
  1255: 0800ed91    80 FUNC    GLOBAL DEFAULT    3 debugInit
  1256: 0800c9e9    20 FUNC    GLOBAL DEFAULT    3 EHIF_SPI_IS_CMDREQ_READY
  1257: 0800a285    76 FUNC    GLOBAL DEFAULT    3 vPortValidateInterruptPri
  1258: 08008299    18 FUNC    WEAK   DEFAULT    3 UsageFault_Handler
  1259: 0800a16d    60 FUNC    GLOBAL DEFAULT    3 xPortPendSVHandler
  1260: 08011245    72 FUNC    GLOBAL DEFAULT    3 RCC_APB2PeriphClockCmd
  1261: 0800ab8d    24 FUNC    GLOBAL DEFAULT    3 vListInsertEnd
  1262: 08010d85   316 FUNC    GLOBAL DEFAULT    3 GPIO_Init
  1263: 2001adc8     4 OBJECT  GLOBAL DEFAULT    7 xfunc_out
  1264: 080114d1   128 FUNC    GLOBAL DEFAULT    3 USART_Cmd
  1265: 08014105   738 FUNC    GLOBAL HIDDEN     3 __udivmoddi4
  1266: 08013d5d    20 FUNC    GLOBAL DEFAULT    3 ehifGetWaitReadyError
  1267: 080087f9    16 FUNC    GLOBAL DEFAULT    3 expectedMsgSize
  1268: 0800ca15    20 FUNC    GLOBAL DEFAULT    3 EHIF_SPI_RX
  1269: 0800ab87     6 FUNC    GLOBAL DEFAULT    3 vListInitialiseItem
  1270: 0800e149   124 FUNC    GLOBAL DEFAULT    3 ADC_startConversion
  1271: 0800ca29    24 FUNC    GLOBAL DEFAULT    3 EHIF_SPI_END
  1272: 08013a21    32 FUNC    GLOBAL DEFAULT    3 ehifBlFlashMassErase
  1273: 0800b2d1    12 FUNC    GLOBAL DEFAULT    3 CommunicatorInit
  1274: 0800a151     6 FUNC    GLOBAL DEFAULT    3 vPortClearInterruptMask
  1275: 08012dfd   212 FUNC    GLOBAL DEFAULT    3 DMA_ClearITPendingBit
  1276: 08009401     2 FUNC    GLOBAL DEFAULT    3 Timeout_Data
  1277: 08004000   512 OBJECT  GLOBAL DEFAULT    2 cfgnvs
  1278: 0801367d    76 FUNC    GLOBAL DEFAULT    3 doJoin
  1279: 080111fd    72 FUNC    GLOBAL DEFAULT    3 RCC_APB1PeriphClockCmd
  1280: 08004000     0 NOTYPE  GLOBAL DEFAULT    2 _nvs
  1281: 0800f7b9   484 FUNC    GLOBAL DEFAULT    3 sharc_spi_init
  1282: 0800ce65    72 FUNC    GLOBAL DEFAULT    3 LEDset
  1283: 08000211   156 FUNC    GLOBAL DEFAULT    1 updateFW
  1284: 2001ae30     8 OBJECT  GLOBAL DEFAULT    7 meaniL_data
  1285: 08011df9   160 FUNC    GLOBAL DEFAULT    3 SPI_I2S_GetITStatus
  1286: 08011d69   144 FUNC    GLOBAL DEFAULT    3 SPI_I2S_GetFlagStatus
  1287: 080130b5   232 FUNC    GLOBAL DEFAULT    3 ADC_RegularChannelConfig
  1288: 08012419    52 FUNC    GLOBAL DEFAULT    3 I2C_SendData
  1289: 0800deb1    26 FUNC    GLOBAL DEFAULT    3 rxSPI
  1290: 0800a319   216 FUNC    GLOBAL DEFAULT    3 pvPortMalloc
  1291: 080084a9    48 FUNC    GLOBAL DEFAULT    3 consoleLock
  1292: 0800854d    12 FUNC    GLOBAL DEFAULT    3 tasksInitEnd
  1293: 08008189     0 FUNC    GLOBAL DEFAULT    3 _init
  1294: 0800ab71    22 FUNC    GLOBAL DEFAULT    3 vListInitialise
  1295: 08008765    60 FUNC    GLOBAL DEFAULT    3 xprintf
  1296: 080132e5    16 FUNC    GLOBAL DEFAULT    3 IWDG_ReloadCounter
  1297: 080120e5   388 FUNC    GLOBAL DEFAULT    3 I2C_Init
  1298: 08012009    36 FUNC    GLOBAL DEFAULT    3 EXTI_ClearITPendingBit
  1299: 0800a6a5    24 FUNC    GLOBAL DEFAULT    3 xTaskGetTickCount
  1300: 0800ada3   276 FUNC    GLOBAL DEFAULT    3 xQueueGenericSend
  1301: 08013351    32 FUNC    GLOBAL DEFAULT    3 clearFlags
  1302: 08011811   296 FUNC    GLOBAL DEFAULT    3 USART_GetITStatus
  1303: 2001add4    59 OBJECT  GLOBAL DEFAULT    7 radioModule
  1304: 2001ae38     4 OBJECT  GLOBAL DEFAULT    7 Uwe_val_smpl
  1305: 080081e5   100 FUNC    GLOBAL DEFAULT    3 Reset_Handler
  1306: 2001ae3c     4 OBJECT  GLOBAL DEFAULT    7 meaniL_smpl
  1307: 0800bdad    64 FUNC    GLOBAL DEFAULT    3 USARTreceiveData
  1308: 0800dff9   336 FUNC    GLOBAL DEFAULT    3 ADC_hwInit
  1309: 08010bb5    20 FUNC    GLOBAL DEFAULT    3 adcSens
  1310: 0800c1d1    28 FUNC    GLOBAL DEFAULT    3 ehifStop
  1311: 2001ae40     8 OBJECT  GLOBAL DEFAULT    7 Uwe_val_data
  1312: 0800fc19    16 FUNC    GLOBAL DEFAULT    3 powerOFF3
  1313: 0800a9b9   108 FUNC    GLOBAL DEFAULT    3 xTaskRemoveFromEventList
  1314: 2001ae48     4 OBJECT  GLOBAL DEFAULT    7 Uwy_val
  1315: 0800837d    40 FUNC    GLOBAL DEFAULT    3 vApplicationMallocFailedH
  1316: 0800de19    16 FUNC    GLOBAL DEFAULT    3 spiIRQEnable
  1317: 0801392d   148 FUNC    GLOBAL DEFAULT    3 ehifCmdExecWithReadbc
  1318: 08010f95   228 FUNC    GLOBAL DEFAULT    3 GPIO_WriteBit
  1319: 2001a9e0    52 OBJECT  GLOBAL DEFAULT    7 heap_512_512
  1320: 2001add0     4 OBJECT  GLOBAL DEFAULT    7 temp1
  1321: 080122c1    88 FUNC    GLOBAL DEFAULT    3 I2C_GenerateSTART
  1322: 080084f1    32 FUNC    GLOBAL DEFAULT    3 putChar
  1323: 08013cbd    72 FUNC    GLOBAL DEFAULT    3 ehifSysResetSpi
  1324: 2001abb0    40 OBJECT  GLOBAL DEFAULT    7 leds
  1325: 08009655    32 FUNC    GLOBAL DEFAULT    3 wdogFail
  1326: 08008511    36 FUNC    GLOBAL DEFAULT    3 sendChar
  1327: 08008b95     2 FUNC    WEAK   DEFAULT    3 sendKANow
  1328: 0801112d   136 FUNC    GLOBAL DEFAULT    3 RCC_GetClocksFreq
  1329: 08009849    72 FUNC    GLOBAL DEFAULT    3 SmokChangeState
  1330: 2001ad64     4 OBJECT  GLOBAL DEFAULT    7 bufferNum
  1331: 0800c131    76 FUNC    GLOBAL DEFAULT    3 spiHelperInit
  1332: 0800975d    88 FUNC    GLOBAL DEFAULT    3 uitTimeout
  1333: 080001bd    28 FUNC    GLOBAL DEFAULT    1 cfgInit
  1334: 0801131d   436 FUNC    GLOBAL DEFAULT    3 USART_Init
  1335: 0800aa49   104 FUNC    GLOBAL DEFAULT    3 xTaskCheckForTimeOut
  1336: 0800fb4d    36 FUNC    GLOBAL DEFAULT    3 pll_set_retry
  1337: 080002ad    40 FUNC    GLOBAL DEFAULT    1 crc32
  1338: 080085a9    18 FUNC    GLOBAL DEFAULT    3 xputs
  1339: 08010bc9   116 FUNC    GLOBAL DEFAULT    3 pwmStatus
  1340: 0800939d   100 FUNC    GLOBAL DEFAULT    3 sendStatusLong
  1341: 0801319d    56 FUNC    GLOBAL DEFAULT    3 ADC_SoftwareStartConv
  1342: 0801327d    40 FUNC    GLOBAL DEFAULT    3 IWDG_WriteAccessCmd
  1343: 08000941    64 FUNC    GLOBAL DEFAULT    1 FLASH_GetStatus
  1344: 0800a691    20 FUNC    GLOBAL DEFAULT    3 vTaskSuspendAll
  1345: 2001abe8    16 OBJECT  GLOBAL DEFAULT    7 AHBPrescTable
  1346: 08012545   240 FUNC    GLOBAL DEFAULT    3 I2C_GetFlagStatus
  1347: 2001af23     0 NOTYPE  GLOBAL DEFAULT    7 __edata
  1348: 08000919    40 FUNC    GLOBAL DEFAULT    1 FLASH_ClearFlag
  1349: 08008331    52 FUNC    GLOBAL DEFAULT    3 sysTickHandler
  1350: 2001ae4c     4 OBJECT  GLOBAL DEFAULT    7 UwyI
  1351: 08000981    34 FUNC    GLOBAL DEFAULT    1 FLASH_WaitForLastOperatio
  1352: 080001d9    56 FUNC    GLOBAL DEFAULT    1 cfgFlush
  1353: 2001ad6c     4 OBJECT  GLOBAL DEFAULT    7 kSensADC
  1354: 0800abd5    36 FUNC    GLOBAL DEFAULT    3 uxListRemove
  1355: 2001ad78     4 OBJECT  GLOBAL DEFAULT    7 heapAllocs
  1356: 0800b329    60 FUNC    GLOBAL DEFAULT    3 messageTxComplete
  1357: 2001ae50     4 OBJECT  GLOBAL DEFAULT    7 ADC_xSemaphore
  1358: 0800ab2d    68 FUNC    GLOBAL DEFAULT    3 vTaskPriorityDisinherit
  1359: 0800cde9   124 FUNC    GLOBAL DEFAULT    3 LEDblink
  1360: 080132f5    16 FUNC    GLOBAL DEFAULT    3 IWDG_Enable
  1361: 080139c1    64 FUNC    GLOBAL DEFAULT    3 ehifCmdExecWithWrite
  1362: 08011619   312 FUNC    GLOBAL DEFAULT    3 USART_ITConfig
  1363: 08009651     2 FUNC    GLOBAL DEFAULT    3 power_SHD_ERR_P
  1364: 0800c081   116 FUNC    GLOBAL DEFAULT    3 SPIreceiveData
  1365: 08011e99   216 FUNC    GLOBAL DEFAULT    3 EXTI_Init
  1366: 080002d5    40 FUNC    GLOBAL DEFAULT    1 crc16
  1367: 0800aacd    96 FUNC    GLOBAL DEFAULT    3 vTaskPriorityInherit
  1368: 080096f1   108 FUNC    GLOBAL DEFAULT    3 Check_power2
  1369: 0800a8c5   172 FUNC    GLOBAL DEFAULT    3 vTaskSwitchContext
  1370: 0801207d   104 FUNC    GLOBAL DEFAULT    3 I2C_DeInit
  1371: 080134f5   132 FUNC    GLOBAL DEFAULT    3 getStatus
  1372: 10001000   512 OBJECT  GLOBAL DEFAULT    5 cfg
  1373: 08013d05    86 FUNC    GLOBAL DEFAULT    3 ehifBootResetSpi
  1374: 08012269    88 FUNC    GLOBAL DEFAULT    3 I2C_Cmd
  1375: 08012681     4 FUNC    GLOBAL DEFAULT    3 I2C_ClearFlag
  1376: 0800ede1    28 FUNC    GLOBAL DEFAULT    3 wdogFeed
  1377: 0800f99d   432 FUNC    GLOBAL DEFAULT    3 pll_set
  1378: 080143ed    98 FUNC    GLOBAL DEFAULT    3 memcmp
  1379: 0800ed75    28 FUNC    WEAK   DEFAULT    3 LED_print
  1380: 2001a978    52 OBJECT  GLOBAL DEFAULT    7 heap_1_32
  1381: 0800f709    30 FUNC    GLOBAL DEFAULT    3 radioIntIRQ
  1382: 2001aabc   240 OBJECT  GLOBAL DEFAULT    7 portData
  1383: 0800836b    16 FUNC    GLOBAL DEFAULT    3 vApplicationStackOverflow
  1384: 080143e9     2 FUNC    WEAK   HIDDEN     3 __aeabi_ldiv0
  1385: 08008ae9     2 FUNC    GLOBAL DEFAULT    3 communicatorTxComplete
  1386: 08013fe7    78 FUNC    GLOBAL DEFAULT    3 ehifFieldCmdReq
  1387: 2001ae54     4 OBJECT  GLOBAL DEFAULT    7 sMaxvL
  1388: 2001a1e4  1672 OBJECT  GLOBAL DEFAULT    7 MSG_TYPES_TAB
  1389: 0800fb91    28 FUNC    GLOBAL DEFAULT    3 ampEnable
  1390: 08012371    80 FUNC    GLOBAL DEFAULT    3 I2C_Send7bitAddress
  1391: 0800a0e9    24 FUNC    GLOBAL DEFAULT    3 vPortYield
  1392: 0800bb8d    32 FUNC    GLOBAL DEFAULT    3 HWCommInit
  1393: 0800f771    72 FUNC    GLOBAL DEFAULT    3 sharcTransfer
  1394: 0800decd   300 FUNC    GLOBAL DEFAULT    3 configureDMAforSPI
  1395: 0800bd29    64 FUNC    GLOBAL DEFAULT    3 rrGet
  1396: 08011f71   152 FUNC    GLOBAL DEFAULT    3 EXTI_GetITStatus
  1397: 080097d1    54 FUNC    GLOBAL DEFAULT    3 poweroffSeq
  1398: 08009405    20 FUNC    GLOBAL DEFAULT    3 kaCCEnable
  1399: 2001ae94   101 OBJECT  GLOBAL DEFAULT    7 ehifCmdData
  1400: 08014585   154 FUNC    GLOBAL DEFAULT    3 memset
  1401: 0800edfd    20 FUNC    GLOBAL DEFAULT    3 watchdogReset
  1402: 08008299    18 FUNC    WEAK   DEFAULT    3 MemManage_Handler
  1403: 080081cb    24 FUNC    GLOBAL DEFAULT    3 main
  1404: 0800cdad    40 FUNC    GLOBAL DEFAULT    3 EHIF_DELAY_US
  1405: 2001ac38     4 OBJECT  GLOBAL DEFAULT    7 myPipeNum
  1406: 080009a5   168 FUNC    GLOBAL DEFAULT    1 FLASH_EraseSector
  1407: 08013a41    84 FUNC    GLOBAL DEFAULT    3 ehifBlFlashPageProg
  1408: 0800aba5    48 FUNC    GLOBAL DEFAULT    3 vListInsert
  1409: 08008559    28 FUNC    GLOBAL DEFAULT    3 xprintf_init
  1410: 0800fc05     6 FUNC    GLOBAL DEFAULT    3 powerOFF1
  1411: 0800fbf5    16 FUNC    GLOBAL DEFAULT    3 powerON4
  1412: 08011c41   140 FUNC    GLOBAL DEFAULT    3 SPI_I2S_DMACmd
  1413: 2001ae58     4 OBJECT  GLOBAL DEFAULT    7 meaniL
  1414: 0800a0c9    32 FUNC    GLOBAL DEFAULT    3 vPortSVCHandler
  1415: 2001ad80     4 OBJECT  GLOBAL DEFAULT    7 heapFrees
  1416: 2001ae5c     4 OBJECT  GLOBAL DEFAULT    7 UwyI_smpl
  1417: 0800cead   116 FUNC    GLOBAL DEFAULT    3 LEDSset
  1418: 2001ae60     4 OBJECT  GLOBAL DEFAULT    7 Uwy_val_smpl
  1419: 0800aac1    12 FUNC    GLOBAL DEFAULT    3 xTaskGetCurrentTaskHandle
  1420: 0800fbb9    16 FUNC    GLOBAL DEFAULT    3 powerON2
  1421: 0800ad59    74 FUNC    GLOBAL DEFAULT    3 xQueueGenericCreate
  1422: 0800c0f5    60 FUNC    GLOBAL DEFAULT    3 SPIsendData
  1423: 08011b25   112 FUNC    GLOBAL DEFAULT    3 SPI_Cmd
  1424: 2001ae64     4 OBJECT  GLOBAL DEFAULT    7 Uwy_k
  1425: 2001ac20     1 OBJECT  GLOBAL DEFAULT    7 refresh
  1426: 2001abd8    12 OBJECT  GLOBAL DEFAULT    7 portStr
  1427: 08010cad   156 FUNC    GLOBAL DEFAULT    3 SystemInit
  1428: 0800f1d1    60 FUNC    GLOBAL DEFAULT    3 i2cTransfer
  1429: 0800c05d    36 FUNC    GLOBAL DEFAULT    3 SPIevent
  1430: 2001aef9    18 OBJECT  GLOBAL DEFAULT    7 ehifCmdParam
  1431: 08008575    52 FUNC    GLOBAL DEFAULT    3 xputc
  1432: 08013649    52 FUNC    GLOBAL DEFAULT    3 disconnectFromMaster
  1433: 08008195     0 FUNC    GLOBAL DEFAULT    3 _fini
  1434: 08013f25    76 FUNC    GLOBAL DEFAULT    3 ehifFieldRead
  1435: 080097b5    28 FUNC    GLOBAL DEFAULT    3 uitOk
  1436: 08008aed   168 FUNC    GLOBAL DEFAULT    3 communicatorPeriodic
  1437: 08009995  1796 FUNC    GLOBAL DEFAULT    3 communicatorADCMeasure
  1438: 0800a7c1   208 FUNC    GLOBAL DEFAULT    3 xTaskResumeAll
  1439: 2001ae68     4 OBJECT  GLOBAL DEFAULT    7 Uwe_val
  1440: 0800a641    80 FUNC    GLOBAL DEFAULT    3 vTaskStartScheduler
  1441: 0800fb71    32 FUNC    GLOBAL DEFAULT    3 wdogAssert
  1442: 08009301    72 FUNC    GLOBAL DEFAULT    3 sendPWMoffMsg
  1443: 10000000  4096 OBJECT  GLOBAL DEFAULT    5 common_stack
  1444: 2001aa14    52 OBJECT  GLOBAL DEFAULT    7 heap_513_1024
  1445: 08013bfd    86 FUNC    GLOBAL DEFAULT    3 ehifCmdReq
  1446: 2001ae6c     4 OBJECT  GLOBAL DEFAULT    7 UweI
  1447: 08013401   204 FUNC    GLOBAL DEFAULT    3 queueTX
  1448: 08008809   736 FUNC    GLOBAL DEFAULT    3 communicatorRx
  1449: 2001a1d0     0 NOTYPE  GLOBAL DEFAULT    7 __sdata
  1450: 08009419   156 FUNC    GLOBAL DEFAULT    3 communicatorPeriodicPriva
  1451: 0801128d    72 FUNC    GLOBAL DEFAULT    3 RCC_APB1PeriphResetCmd
  1452: 0800fbad    12 FUNC    GLOBAL DEFAULT    3 powerON1
  1453: 08013a01    32 FUNC    GLOBAL DEFAULT    3 ehifBlUnlockSpi
  1454: 0800aab1    16 FUNC    GLOBAL DEFAULT    3 vTaskMissedYield
  1455: 08012a8d   224 FUNC    GLOBAL DEFAULT    3 DMA_ITConfig
  1456: 2001af0b    24 OBJECT  GLOBAL DEFAULT    7 ehifNwmGetChipIdData
  1457: 0800afa9   304 FUNC    GLOBAL DEFAULT    3 xQueueGenericReceive
  1458: 0800de29   136 FUNC    GLOBAL DEFAULT    3 txSPI
  1459: 2001ad68     4 OBJECT  GLOBAL DEFAULT    7 sensADC
  1460: 0800a6bd   260 FUNC    GLOBAL DEFAULT    3 xTaskIncrementTick
  1461: 080081a1    42 FUNC    GLOBAL DEFAULT    3 systemInit
  1462: 08012ed1   260 FUNC    GLOBAL DEFAULT    3 ADC_Init
  1463: 0800bbad   128 FUNC    GLOBAL DEFAULT    3 messageTx
  1464: 08011551   112 FUNC    GLOBAL DEFAULT    3 USART_SendData
  1465: 0800efb5   272 FUNC    GLOBAL DEFAULT    3 i2cWrite
  1466: 0800e1c5    42 FUNC    GLOBAL DEFAULT    3 readPin
  1467: 0800aced   108 FUNC    GLOBAL DEFAULT    3 xQueueGenericReset
  1468: 08013315    60 FUNC    GLOBAL DEFAULT    3 getDeviceInfo
  1469: 2001ad7c     4 OBJECT  GLOBAL DEFAULT    7 heapAllocated
  1470: 2001ad74     4 OBJECT  GLOBAL DEFAULT    7 heapLastSize
  1471: 0800fc29  3980 FUNC    GLOBAL DEFAULT    3 hwBoardInit
  1472: 2001ae70     8 OBJECT  GLOBAL DEFAULT    7 Uwy_val_data
  1473: 0800d631  1204 FUNC    GLOBAL DEFAULT    3 bAlloc
  1474: 2001ad70     4 OBJECT  GLOBAL DEFAULT    7 sensADCnew
  1475: 08013adb    50 FUNC    GLOBAL DEFAULT    3 ehifGetStatus
  1476: 080136c9    44 FUNC    GLOBAL DEFAULT    3 activateChannels
  1477: 0801202d    78 FUNC    GLOBAL DEFAULT    3 SYSCFG_EXTILineConfig
  1478: 080084d9    24 FUNC    GLOBAL DEFAULT    3 consoleUnlock
  1479: 0800b2dd    76 FUNC    GLOBAL DEFAULT    3 messageRx
  1480: 080083a5   164 FUNC    GLOBAL DEFAULT    3 getRegistersFromStack
  1481: 08013b8d   112 FUNC    GLOBAL DEFAULT    3 ehifRead
  1482: 08010c3d   112 FUNC    GLOBAL DEFAULT    3 SystemCoreClockUpdate
  1483: 08013371    36 FUNC    GLOBAL DEFAULT    3 setIntEvents
  1484: 08011ccd   156 FUNC    GLOBAL DEFAULT    3 SPI_I2S_ITConfig
  1485: 2001ae78     8 OBJECT  GLOBAL DEFAULT    7 UwyI_data
  1486: 0800a891    52 FUNC    GLOBAL DEFAULT    3 vTaskDelay
  1487: 08013f71   118 FUNC    GLOBAL DEFAULT    3 ehifFieldReadbc
  1488: 080136f5   216 FUNC    GLOBAL DEFAULT    3 ehifCmdExec
  1489: 0800c9d1    24 FUNC    GLOBAL DEFAULT    3 EHIF_SPI_BEGIN
  1490: 080143e9     2 FUNC    WEAK   HIDDEN     3 __aeabi_idiv0
  1491: 080132a5    32 FUNC    GLOBAL DEFAULT    3 IWDG_SetPrescaler
  1492: 0800bded    88 FUNC    GLOBAL DEFAULT    3 USARTsendData
  1493: 080087d1    40 FUNC    GLOBAL DEFAULT    3 msgTab
  1494: 080087a1    44 FUNC    GLOBAL DEFAULT    3 xsprintf
  1495: 080111b5    72 FUNC    GLOBAL DEFAULT    3 RCC_AHB1PeriphClockCmd
  1496: 08008299    18 FUNC    WEAK   DEFAULT    3 BusFault_Handler
  1497: 0800d601     8 FUNC    GLOBAL DEFAULT    3 bAdd
  1498: 080123c1    88 FUNC    GLOBAL DEFAULT    3 I2C_AcknowledgeConfig
  1499: 08014641   220 FUNC    GLOBAL DEFAULT    3 strlen
  1500: 08008485    34 FUNC    GLOBAL DEFAULT    3 intSafeFree
  1501: 0800a0ad    28 FUNC    GLOBAL DEFAULT    3 pxPortInitialiseStack
  1502: 08013b0d    40 FUNC    GLOBAL DEFAULT    3 ehifWaitReady
  1503: 08013b35    88 FUNC    GLOBAL DEFAULT    3 ehifWrite
  1504: 0800fc0d    12 FUNC    GLOBAL DEFAULT    3 powerOFF2
  1505: 0801247d   200 FUNC    GLOBAL DEFAULT    3 I2C_CheckEvent
  1506: 080112d5    72 FUNC    GLOBAL DEFAULT    3 RCC_APB2PeriphResetCmd
  1507: 0800d609    40 FUNC    GLOBAL DEFAULT    3 bRemove
  1508: 08012319    88 FUNC    GLOBAL DEFAULT    3 I2C_GenerateSTOP
  1509: 080119f1   308 FUNC    GLOBAL DEFAULT    3 SPI_Init
  1510: 0800aa25    36 FUNC    GLOBAL DEFAULT    3 vTaskSetTimeOutState
  1511: 08010d49    60 FUNC    GLOBAL DEFAULT    3 NVIC_PriorityGroupConfig
  1512: 08013ed5    80 FUNC    GLOBAL DEFAULT    3 ehifFieldWrite
  1513: 0800a135    28 FUNC    GLOBAL DEFAULT    3 vPortEnterCritical
  1514: 08012685   396 FUNC    GLOBAL DEFAULT    3 DMA_DeInit
  1515: 08013579   208 FUNC    GLOBAL DEFAULT    3 getNetworkID
  1516: 08013229    84 FUNC    GLOBAL DEFAULT    3 ADC_DMARequestAfterLastTr
  1517: 0800ca11     2 FUNC    GLOBAL DEFAULT    3 EHIF_SPI_WAIT_TXRX
  1518: 2001aa48    52 OBJECT  GLOBAL DEFAULT    7 heap_1025_2112
  1519: 08012635    76 FUNC    GLOBAL DEFAULT    3 I2C_ClearITPendingBit
  1520: 08008000     0 NOTYPE  GLOBAL DEFAULT    3 _new_image
  1521: 08014035     0 FUNC    GLOBAL HIDDEN     3 __aeabi_ldivmod
  1522: 08010ec1   212 FUNC    GLOBAL DEFAULT    3 GPIO_ReadInputDataBit
  1523: 0800aeb7    88 FUNC    GLOBAL DEFAULT    3 xQueueCreateMutex
  1524: 2001ae80     4 OBJECT  GLOBAL DEFAULT    7 meaniH
  1525: 08013a95    70 FUNC    GLOBAL DEFAULT    3 ehifBlFlashVerify
  1526: 08013c8d    48 FUNC    GLOBAL DEFAULT    3 ehifWaitReadyMs
  1527: 2001ae88     8 OBJECT  GLOBAL DEFAULT    7 meaniH_data
  1528: 2001ae90     4 OBJECT  GLOBAL DEFAULT    7 meaniH_smpl
  1529: 08080000     0 OBJECT  GLOBAL DEFAULT    7 flashStorage

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
