         U __bss_end__
         U __bss_start__
         U __deregister_frame_info
         U __fini_array_end
         U __fini_array_start
         U __init_array_end
         U __init_array_start
         U __libc_fini
         U __preinit_array_end
         U __preinit_array_start
         U __register_frame_info
         U __stack
         U _exit
         U _Jv_RegisterClasses
         U free
         U hardware_init_hook
         U malloc
         U software_init_hook
08000000 00000188 t resetisr
08000188 0000000c t resetDefaultIRQHandler
08000194 00000028 t Boot_Reset_Handler
080001bc 0000001c T cfgInit
080001d8 00000038 T cfgFlush
08000210 0000009c T updateFW
080002ac 00000028 T crc32
080002d4 00000028 T crc16
080002fc 00000400 t crc32_tab
080006fc 00000200 t crc16_tab
080008fc 0000001c T FLASH_Unlock
08000918 00000028 T FLASH_ClearFlag
08000940 00000040 T FLASH_GetStatus
08000980 00000022 T FLASH_WaitForLastOperation
080009a4 000000a8 T FLASH_EraseSector
08000a4c 0000006c T FLASH_ProgramWord
08004000 R _nvs
08004000 00000200 R cfgnvs
08008000 T _new_image
08008000 00000188 t isr
08008188 T _init
08008194 T _fini
080081a0 0000002a T systemInit
080081ca 00000018 T main
080081e4 00000064 T Reset_Handler
08008248 00000010 T amIInIRQ
08008258 00000040 t IRQHandler
08008298 00000012 W BusFault_Handler
08008298 00000012 W DebugMon_Handler
08008298 00000012 W MemManage_Handler
08008298 00000012 W NMI_Handler
08008298 00000012 t Unused_Handler
08008298 00000012 W UsageFault_Handler
080082ac 00000084 T registerIRQ
08008330 00000034 T sysTickHandler
08008364 00000006 T getIrqNum
0800836a 00000010 T vApplicationStackOverflowHook
0800837c 00000028 T vApplicationMallocFailedHook
080083a4 000000a4 T getRegistersFromStack
08008448 0000001a T HardFault_Handler
0800845c t handler2_address_const
08008462 00000022 T intSafeMalloc
08008484 00000022 T intSafeFree
080084a8 00000030 T consoleLock
080084d8 00000018 T consoleUnlock
080084f0 00000020 T putChar
08008510 00000024 T sendChar
08008534 00000018 T taskWaitInit
0800854c 0000000c T tasksInitEnd
08008558 0000001c T xprintf_init
08008574 00000034 T xputc
080085a8 00000012 T xputs
080085ba 000001a8 t xvprintf
08008764 0000003c T xprintf
080087a0 0000002c T xsprintf
080087cc 00000002 T messageProcessorInit
080087d0 00000028 T msgTab
080087f8 00000010 T expectedMsgSize
08008808 000002e0 T communicatorRx
08008ae8 00000002 T communicatorTxComplete
08008aec 000000a8 T communicatorPeriodic
08008b94 00000002 W sendKANow
08008b98 0000003c T lockNonFlashMessages
08008bd4 0000000a t msgnACK
08008be0 00000014 t msgNegOn
08008bf4 00000184 t msgFlash
08008d78 0000006c t sendKACC
08008de4 00000048 t msgProgram
08008e2c 00000020 t kaOk
08008e4c 00000024 t msgVolume
08008e70 00000018 t msgACK
08008e88 00000024 t msgnACKamp
08008eac 00000020 t msg585Atimeout
08008ecc 00000044 t msgACKamp58
08008f10 00000088 t msgReconnect
08008f98 0000004c t msgOff
08008fe4 00000160 t msgKeepAlive
08009144 00000024 t kaCCEnable.part.11
08009168 0000005c t onFailed
080091c4 00000100 t msgOn
080092c4 0000003c t msgACKamp5A
08009300 00000048 T sendPWMoffMsg
08009348 00000054 T sendStatus
0800939c 00000064 T sendStatusLong
08009400 00000002 T Timeout_Data
08009404 00000014 T kaCCEnable
08009418 0000009c T communicatorPeriodicPrivate
080094b4 00000090 T connectionState
08009544 0000001c t stateChangeOFF2NC
08009560 00000020 t stateChangeInvalid
08009580 0000001c t stateChangeNC2OFF
0800959c 0000001c t stateChangeAlreadyThere
080095b8 00000024 t stateChangeOFF2ON
080095dc 00000074 t getVoltages
08009650 00000002 T power_SHD_ERR_P
08009654 00000020 T wdogFail
08009674 00000010 T isOn
08009684 0000006c T Check_power1
080096f0 0000006c T Check_power2
0800975c 00000058 T uitTimeout
080097b4 0000001c T uitOk
080097d0 00000036 T poweroffSeq
08009808 00000020 t stateChangeON2OFF
08009828 00000020 t stateChangeON2NC
08009848 00000048 T SmokChangeState
08009890 0000006c T SmokLEDsState
080098fc 00000098 T Check_power4
08009994 00000704 T communicatorADCMeasure
0800a098 00000010 t prvPortStartFirstTask
0800a0ac 0000001c T pxPortInitialiseStack
0800a0c8 00000020 T vPortSVCHandler
0800a0e4 t pxCurrentTCBConst2
0800a0e8 00000018 T vPortYield
0800a100 00000010 T ulPortSetInterruptMask
0800a110 00000024 t prvTaskExitError
0800a134 0000001c T vPortEnterCritical
0800a150 00000006 T vPortClearInterruptMask
0800a158 00000014 T vPortExitCritical
0800a16c 0000003c T xPortPendSVHandler
0800a1a4 t pxCurrentTCBConst
0800a1a8 00000024 T xPortSysTickHandler
0800a1cc 00000028 W vPortSetupTimerInterrupt
0800a1f4 00000090 T xPortStartScheduler
0800a284 0000004c T vPortValidateInterruptPriority
0800a2d0 00000048 t prvInsertBlockIntoFreeList
0800a318 000000d8 T pvPortMalloc
0800a3f0 00000068 T vPortFree
0800a458 00000014 t prvIdleTask
0800a46c 0000003c t prvAddCurrentTaskToDelayedList
0800a4a8 00000198 T xTaskGenericCreate
0800a640 00000050 T vTaskStartScheduler
0800a690 00000014 T vTaskSuspendAll
0800a6a4 00000018 T xTaskGetTickCount
0800a6bc 00000104 T xTaskIncrementTick
0800a7c0 000000d0 T xTaskResumeAll
0800a890 00000034 T vTaskDelay
0800a8c4 000000ac T vTaskSwitchContext
0800a970 00000048 T vTaskPlaceOnEventList
0800a9b8 0000006c T xTaskRemoveFromEventList
0800aa24 00000024 T vTaskSetTimeOutState
0800aa48 00000068 T xTaskCheckForTimeOut
0800aab0 00000010 T vTaskMissedYield
0800aac0 0000000c T xTaskGetCurrentTaskHandle
0800aacc 00000060 T vTaskPriorityInherit
0800ab2c 00000044 T vTaskPriorityDisinherit
0800ab70 00000016 T vListInitialise
0800ab86 00000006 T vListInitialiseItem
0800ab8c 00000018 T vListInsertEnd
0800aba4 00000030 T vListInsert
0800abd4 00000024 T uxListRemove
0800abf8 00000066 t prvCopyDataToQueue
0800ac5e 00000026 t prvCopyDataFromQueue
0800ac84 00000068 t prvUnlockQueue
0800acec 0000006c T xQueueGenericReset
0800ad58 0000004a T xQueueGenericCreate
0800ada2 00000114 T xQueueGenericSend
0800aeb6 00000058 T xQueueCreateMutex
0800af0e 0000009a T xQueueGenericSendFromISR
0800afa8 00000130 T xQueueGenericReceive
0800b0d8 00000080 t moduleTask
0800b158 000000a8 T moduleSendCommand
0800b200 00000084 T moduleInit
0800b284 00000010 t timeOut
0800b294 00000006 t commNULL
0800b29a 0000001a t commPortTxComplete
0800b2b4 0000001c t commPortRx
0800b2d0 0000000c T CommunicatorInit
0800b2dc 0000004c T messageRx
0800b328 0000003c T messageTxComplete
0800b364 00000058 T messageADCMeasure
0800b3bc 0000002c t adcMeasure
0800b3e8 000000e8 t allEvents
0800b4d0 00000118 t switchPort
0800b5e8 000001c0 t portRx
0800b7a8 00000184 t portTx
0800b92c 00000260 t commTx
0800bb8c 00000020 T HWCommInit
0800bbac 00000080 T messageTx
0800bc2c 00000074 T portDataTxRxComplete
0800bca0 00000088 T switchPortHelper
0800bd28 00000040 T rrGet
0800bd68 00000044 T rrPut
0800bdac 00000040 T USARTreceiveData
0800bdec 00000058 T USARTsendData
0800be44 00000074 t getImageChunk
0800beb8 00000064 t getImageCRC
0800bf1c 00000140 t slaveConnect
0800c05c 00000024 T SPIevent
0800c080 00000074 T SPIreceiveData
0800c0f4 0000003c T SPIsendData
0800c130 0000004c T spiHelperInit
0800c17c 00000054 T ehifStart
0800c1d0 0000001c T ehifStop
0800c1ec 000001b8 t checkDataReady
0800c3a4 00000004 T slaveDisconnect
0800c3a8 00000004 W sendNetworkStatus
0800c3ac 000001d4 t SPIInternalEvent
0800c580 000002cc t slaveCheckLink
0800c84c 00000020 t doAlways
0800c86c 00000164 t sendBuffer
0800c9d0 00000018 T EHIF_SPI_BEGIN
0800c9e8 00000014 T EHIF_SPI_IS_CMDREQ_READY
0800c9fc 00000014 T EHIF_SPI_TX
0800ca10 00000002 T EHIF_SPI_WAIT_TXRX
0800ca14 00000014 T EHIF_SPI_RX
0800ca28 00000018 T EHIF_SPI_END
0800ca40 000002d0 t hwCommunicatorRadioInit
0800cd10 0000008c t radioReinitMsg
0800cd9c 00000010 t hwCommunicatorSPIInit
0800cdac 00000028 T EHIF_DELAY_US
0800cdd4 00000014 t wdog
0800cde8 0000007c T LEDblink
0800ce64 00000048 T LEDset
0800ceac 00000074 T LEDSset
0800cf20 00000024 T LEDInit
0800cf44 0000002c t ledSet
0800cf70 000000ac t ledBlink
0800d01c 00000010 t adcProtoTask
0800d02c 0000053c t adcTask
0800d568 00000098 T ADCInit
0800d600 00000008 T bAdd
0800d608 00000028 T bRemove
0800d630 000004b4 T bAlloc
0800dae4 0000027c T bFree
0800dd60 00000016 T bRef
0800dd78 000000a0 t DMA2_Stream0_IRQHandler
0800de18 00000010 T spiIRQEnable
0800de28 00000088 T txSPI
0800deb0 0000001a T rxSPI
0800decc 0000012c T configureDMAforSPI
0800dff8 00000150 T ADC_hwInit
0800e148 0000007c T ADC_startConversion
0800e1c4 0000002a T readPin
0800e1f0 00000288 T printfCommStats
0800e478 000008fc t dTask
0800ed74 0000001c W LED_print
0800ed90 00000050 T debugInit
0800ede0 0000001c T wdogFeed
0800edfc 00000014 T watchdogReset
0800ee10 00000088 t watchdogTask
0800ee98 0000004c T watchdogInit
0800eee4 000000d0 T i2cInit
0800efb4 00000110 T i2cWrite
0800f0c4 0000010c T i2cRead
0800f1d0 0000003c T i2cTransfer
0800f20c 000002e0 T m25p20Program
0800f4ec 00000048 t DMA1_Stream3_IRQHandler
0800f534 00000044 t SPI1_IRQHandler
0800f578 00000088 t USART3_IRQHandler
0800f600 00000088 t USART2_IRQHandler
0800f688 00000080 t UART4_IRQHandler
0800f708 0000001e T radioIntIRQ
0800f728 00000048 T spiToSpiNum
0800f770 00000048 T sharcTransfer
0800f7b8 000001e4 T sharc_spi_init
0800f99c 000001b0 T pll_set
0800fb4c 00000024 T pll_set_retry
0800fb70 00000020 T wdogAssert
0800fb90 0000001c T ampEnable
0800fbac 0000000c T powerON1
0800fbb8 00000010 T powerON2
0800fbc8 0000002c T powerON3
0800fbf4 00000010 T powerON4
0800fc04 00000006 T powerOFF1
0800fc0c 0000000c T powerOFF2
0800fc18 00000010 T powerOFF3
0800fc28 00000f8c T hwBoardInit
08010bb4 00000014 T adcSens
08010bc8 00000074 T pwmStatus
08010c3c 00000070 T SystemCoreClockUpdate
08010cac 0000009c T SystemInit
08010d48 0000003c T NVIC_PriorityGroupConfig
08010d84 0000013c T GPIO_Init
08010ec0 000000d4 T GPIO_ReadInputDataBit
08010f94 000000e4 T GPIO_WriteBit
08011078 000000b4 T GPIO_PinAFConfig
0801112c 00000088 T RCC_GetClocksFreq
080111b4 00000048 T RCC_AHB1PeriphClockCmd
080111fc 00000048 T RCC_APB1PeriphClockCmd
08011244 00000048 T RCC_APB2PeriphClockCmd
0801128c 00000048 T RCC_APB1PeriphResetCmd
080112d4 00000048 T RCC_APB2PeriphResetCmd
0801131c 000001b4 T USART_Init
080114d0 00000080 T USART_Cmd
08011550 00000070 T USART_SendData
080115c0 00000058 T USART_ReceiveData
08011618 00000138 T USART_ITConfig
08011750 000000c0 T USART_GetFlagStatus
08011810 00000128 T USART_GetITStatus
08011938 000000b8 T SPI_I2S_DeInit
080119f0 00000134 T SPI_Init
08011b24 00000070 T SPI_Cmd
08011b94 00000054 T SPI_I2S_ReceiveData
08011be8 00000058 T SPI_I2S_SendData
08011c40 0000008c T SPI_I2S_DMACmd
08011ccc 0000009c T SPI_I2S_ITConfig
08011d68 00000090 T SPI_I2S_GetFlagStatus
08011df8 000000a0 T SPI_I2S_GetITStatus
08011e98 000000d8 T EXTI_Init
08011f70 00000098 T EXTI_GetITStatus
08012008 00000024 T EXTI_ClearITPendingBit
0801202c 0000004e T SYSCFG_EXTILineConfig
0801207c 00000068 T I2C_DeInit
080120e4 00000184 T I2C_Init
08012268 00000058 T I2C_Cmd
080122c0 00000058 T I2C_GenerateSTART
08012318 00000058 T I2C_GenerateSTOP
08012370 00000050 T I2C_Send7bitAddress
080123c0 00000058 T I2C_AcknowledgeConfig
08012418 00000034 T I2C_SendData
0801244c 00000030 T I2C_ReceiveData
0801247c 000000c8 T I2C_CheckEvent
08012544 000000f0 T I2C_GetFlagStatus
08012634 0000004c T I2C_ClearITPendingBit
08012680 00000004 T I2C_ClearFlag
08012684 0000018c T DMA_DeInit
08012810 000001dc T DMA_Init
080129ec 000000a0 T DMA_Cmd
08012a8c 000000e0 T DMA_ITConfig
08012b6c 00000290 T DMA_GetITStatus
08012dfc 000000d4 T DMA_ClearITPendingBit
08012ed0 00000104 T ADC_Init
08012fd4 0000008c T ADC_CommonInit
08013060 00000054 T ADC_Cmd
080130b4 000000e8 T ADC_RegularChannelConfig
0801319c 00000038 T ADC_SoftwareStartConv
080131d4 00000054 T ADC_DMACmd
08013228 00000054 T ADC_DMARequestAfterLastTransferCmd
0801327c 00000028 T IWDG_WriteAccessCmd
080132a4 00000020 T IWDG_SetPrescaler
080132c4 00000020 T IWDG_SetReload
080132e4 00000010 T IWDG_ReloadCounter
080132f4 00000010 T IWDG_Enable
08013304 00000010 t initParam
08013314 0000003c T getDeviceInfo
08013350 00000020 T clearFlags
08013370 00000024 T setIntEvents
08013394 0000006c T queueRX
08013400 000000cc T queueTX
080134cc 00000016 T reset_powerActive
080134e4 00000010 t initParam
080134f4 00000084 T getStatus
08013578 000000d0 T getNetworkID
08013648 00000034 T disconnectFromMaster
0801367c 0000004c T doJoin
080136c8 0000002c T activateChannels
080136f4 000000d8 T ehifCmdExec
080137cc 00000160 T ehifCmdExecWithRead
0801392c 00000094 T ehifCmdExecWithReadbc
080139c0 00000040 T ehifCmdExecWithWrite
08013a00 00000020 T ehifBlUnlockSpi
08013a20 00000020 T ehifBlFlashMassErase
08013a40 00000054 T ehifBlFlashPageProg
08013a94 00000046 T ehifBlFlashVerify
08013ada 00000032 T ehifGetStatus
08013b0c 00000028 T ehifWaitReady
08013b34 00000058 T ehifWrite
08013b8c 00000070 T ehifRead
08013bfc 00000056 T ehifCmdReq
08013c52 0000003a T ehifSetAddr
08013c8c 00000030 T ehifWaitReadyMs
08013cbc 00000048 T ehifSysResetSpi
08013d04 00000056 T ehifBootResetSpi
08013d5c 00000014 T ehifGetWaitReadyError
08013d70 000000a6 t ehifFieldTx
08013e16 000000be t ehifFieldRx
08013ed4 00000050 T ehifFieldWrite
08013f24 0000004c T ehifFieldRead
08013f70 00000076 T ehifFieldReadbc
08013fe6 0000004e T ehifFieldCmdReq
08014034 T __aeabi_ldivmod
080140d4 T __aeabi_uldivmod
08014104 000002e2 T __udivmoddi4
080143e8 00000002 W __aeabi_idiv0
080143e8 00000002 W __aeabi_ldiv0
080143ec 00000062 T memcmp
08014450 00000134 T memcpy
08014584 0000009a T memset
08014640 000000dc T strlen
0801486f 00000009 t __FUNCTION__.8397
08014878 00000008 T masterMap
08014880 0000000e t __FUNCTION__.8282
080149ec 00000024 t changeStateMatrix
08014d65 00000014 t ucExpectedStackBytes.5403
08014d7e 0000000b t __FUNCTION__.5527
08014d89 00000012 t __FUNCTION__.5514
08014d9b 0000000b t __FUNCTION__.5536
08014f44 00000010 t commands
08014f54 0000000a t __FUNCTION__.8069
08014f5e 0000000b t __FUNCTION__.8112
08014f69 00000007 t __FUNCTION__.8043
08014f70 00000007 t __FUNCTION__.8027
08014f77 00000007 t __FUNCTION__.7981
08014f7e 0000000a t __FUNCTION__.7971
08014f88 00000015 t __FUNCTION__.8016
08014f9d 00000011 t __FUNCTION__.8098
08014fb0 00000010 t commands
08015058 0000000f t __FUNCTION__.8414
08015067 0000000e t __FUNCTION__.8428
08015075 0000000a t __FUNCTION__.8437
0801507f 0000000f t __FUNCTION__.8384
0801508e 0000000a t __FUNCTION__.8518
08015098 0000000b t __FUNCTION__.8366
080150a3 00008000 t radioImage
0801d0a4 0000000c t commands
0801d600 00000008 t commands
0801d614 00000008 t buffer
0801d61c 00000008 t __FUNCTION__.5638
0801d624 00000008 t k10
0801d62c 00000008 t __FUNCTION__.5660
0801d718 00000006 t __FUNCTION__.8063
0801d720 00000013 t __FUNCTION__.8088
0801d733 0000000b t __FUNCTION__.8107
0801d7b8 00000004 t conTypeCh
0801d7bc 0000000a t __FUNCTION__.8745
0801dd1f 0000000d t __FUNCTION__.7458
0801dec9 0000000c t __FUNCTION__.8826
0801ded5 00000007 t CSWTCH.29
0801dedc 0000000f t __FUNCTION__.8884
0801deeb 00000020 t config1
0801df0b 00000048 t config2
0801df53 0000000c t __FUNCTION__.8930
0801e4b5 00000008 t __FUNCTION__.8601
0801e4f0 00000002 t pF.4906
0801e4f2 00000002 t pF.4909
0801e4f4 00000003 t pF.4911
0801e4f7 00000002 t pF.4913
0801e4f9 00000002 t pF.4915
0801e4fb 00000002 t pF.4917
0801e4fd 00000002 t pF.4919
0801e4ff 00000003 t pF.4921
0801e502 00000002 t pF.4923
0801e504 00000002 t pF.4925
0801e506 00000003 t pF.4927
0801e509 00000003 t pF.4929
0801e50c 00000004 t pF.4931
0801e510 00000002 t pF.4933
0801e512 00000002 t pF.4935
0801e514 00000002 t pF.4937
0801e516 00000003 t pF.4939
0801e519 00000003 t pF.4941
0801e51c 00000002 t pF.4943
0801e51e 00000001 t pF.4955
0801e51f 00000002 t pF.4958
0801e521 00000002 t pF.4960
0801e523 00000001 t pF.4962
0801e524 00000001 t pF.4964
0801e525 00000002 t pF.4966
0801e527 00000001 t pF.4968
0801e528 00000001 t pF.4970
0801e529 00000001 t pF.4972
0801e52a 00000002 t pF.4974
0801e52c 00000004 t pF.4976
0801e530 00000002 t pF.4978
0801e532 00000002 t pF.4980
0801e534 00000002 t pF.4982
0801e536 00000002 t pF.4986
0801e538 00000004 t pF.4989
0801e53c 00000002 t pF.4991
0801e53e 00000004 t pF.4993
0801e542 00000005 t pF.4995
0801e547 00000003 t pF.4997
0801e54a 00000003 t pF.4999
0801e54d 00000002 t pF.5001
0801e54f 00000002 t pF.5003
0801e551 00000002 t pF.5005
0801e553 00000005 t pF.5007
0801e558 00000002 t pF.5009
0801e55a 00000002 t pF.5011
0801e55c 00000002 t pF.5013
0801e55e 00000004 t pF.5025
0801e562 00000001 t pF.5028
0801e563 00000001 t pF.5030
0801e564 00000001 t pF.5032
0801e565 00000006 t pF.5036
0801e56b 00000006 t pF.5039
0801e571 00000006 t pF.5041
0801e577 00000004 t pF.5043
0801e57b 00000003 t pF.5055
0801e57e 00000002 t pF.5060
0801e580 00000004 t pParams.4494
0801e584 00000004 t pParams.4498
0801e588 t __EH_FRAME_BEGIN__
0801e588 t __FRAME_END__
0801e594 R __etext
08080000 D flashStorage
10000000 00001000 B common_stack
10001000 00000200 B cfg
20000000 00018000 b ucHeap
20018000 00000188 b handlers
20018188 00000310 b pool
20018498 00000540 b portBuffer
200189d8 00001060 b measeureDoubleBuffer
20019a38 00000143 b CEN_SPIhelper
20019b7b 0000021c b CEN_UARThelper
20019d97 0000021c b PER1_UARThelper
20019fb3 0000021c b PER2_UARThelper
2001a1d0 D __sdata
2001a1d0 00000004 d poolFree
2001a1d4 00000004 d taskInitWait
2001a1d8 00000004 d signalType
2001a1dc 00000004 d outputType
2001a1e0 00000004 d timestamp
2001a1e4 00000688 D MSG_TYPES_TAB
2001a86c 00000004 d uxCriticalNesting
2001a870 00000004 d xFreeBytesRemaining
2001a874 00000004 d xNextTaskUnblockTime
2001a878 00000040 d moduleComm
2001a8b8 00000040 d moduleHWComm
2001a8f8 00000040 d moduleSPI
2001a938 00000040 d module
2001a978 00000034 D heap_1_32
2001a9ac 00000034 D heap_33_192
2001a9e0 00000034 D heap_512_512
2001aa14 00000034 D heap_513_1024
2001aa48 00000034 D heap_1025_2112
2001aa7c 00000004 d newSens.8100
2001aa80 00000004 d oldLEDsMask
2001aa84 00000038 D spiData
2001aabc 000000f0 D portData
2001abac 00000004 d lastPLLSet
2001abb0 00000028 D leds
2001abd8 0000000c D portStr
2001abe4 00000004 D SystemCoreClock
2001abe8 00000010 D AHBPrescTable
2001abf8 00000010 d APBAHBPrescTable
2001ac08 00000004 d irqRef
2001ac10 00000008 d uptime
2001ac18 00000008 d preciseUptime
2001ac20 00000001 D refresh
2001ac24 00000004 d consoleLocked
2001ac28 00000004 d mutex
2001ac2c 00000004 d outptr
2001ac30 00000003 d spkSet
2001ac34 00000004 D amIStereo
2001ac38 00000004 D myPipeNum
2001ac3c 00000001 d prevState
2001ac40 00000001 d smokState
2001ac44 00000004 d UIT_MsgRound
2001ac48 00000004 d ADCtime
2001ac4c 00000004 d nextTempMeasure
2001ac50 00000004 d nextPossibleSend
2001ac54 00000004 d nextTimestamp
2001ac58 00000001 d ucMaxSysCallPriority
2001ac5c 00000004 d ulMaxPRIGROUPValue
2001ac60 00000008 d xStart
2001ac68 00000004 d pxEnd
2001ac6c 00000004 d xBlockAllocatedBit
2001ac70 00000064 d pxReadyTasksLists
2001acd4 00000004 D pxCurrentTCB
2001acd8 00000004 d xTickCount
2001acdc 00000004 d pxOverflowDelayedTaskList
2001ace0 00000004 d pxDelayedTaskList
2001ace4 00000004 d uxCurrentNumberOfTasks
2001ace8 00000014 d xDelayedTaskList1
2001acfc 00000014 d xDelayedTaskList2
2001ad10 00000014 d xPendingReadyList
2001ad24 00000014 d xSuspendedTaskList
2001ad38 00000004 d xSchedulerRunning
2001ad3c 00000004 d uxTaskNumber
2001ad40 00000004 d uxTopReadyPriority
2001ad44 00000004 d uxSchedulerSuspended
2001ad48 00000004 d xNumOfOverflows
2001ad4c 00000004 d uxPendedTicks
2001ad50 00000004 d xYieldPending
2001ad54 00000004 d mutex
2001ad58 00000004 d EHIF_SPI_HOOK
2001ad5c 00000004 d Bnum
2001ad60 00000004 d ledsState
2001ad64 00000004 D bufferNum
2001ad68 00000004 D sensADC
2001ad6c 00000004 D kSensADC
2001ad70 00000004 D sensADCnew
2001ad74 00000004 D heapLastSize
2001ad78 00000004 D heapAllocs
2001ad7c 00000004 D heapAllocated
2001ad80 00000004 D heapFrees
2001ad84 00000004 d spiNoIRQ
2001ad88 00000004 d bSize
2001ad8c 00000004 d bufPtr
2001ad90 00000001 d refresh
2001ad94 00000004 d LEDsMask
2001ad98 00000004 d fedMask
2001ad9c 00000004 d resetActive
2001ada0 0000001c d sharcSpi
2001adbc 00000004 d wdogActive
2001adc0 00000001 d waitReadyError
2001adc4 00000004 D xfunc_in
2001adc8 00000004 D xfunc_out
2001adcc 00000004 D temp2
2001add0 00000004 D temp1
2001add4 0000003b D radioModule
2001ae10 00000008 D Uwy_k_data
2001ae18 00000004 D UweI_smpl
2001ae1c 00000004 D sMaxiL
2001ae20 00000008 D UweI_data
2001ae28 00000004 D Uwy_k_smpl
2001ae30 00000008 D meaniL_data
2001ae38 00000004 D Uwe_val_smpl
2001ae3c 00000004 D meaniL_smpl
2001ae40 00000008 D Uwe_val_data
2001ae48 00000004 D Uwy_val
2001ae4c 00000004 D UwyI
2001ae50 00000004 D ADC_xSemaphore
2001ae54 00000004 D sMaxvL
2001ae58 00000004 D meaniL
2001ae5c 00000004 D UwyI_smpl
2001ae60 00000004 D Uwy_val_smpl
2001ae64 00000004 D Uwy_k
2001ae68 00000004 D Uwe_val
2001ae6c 00000004 D UweI
2001ae70 00000008 D Uwy_val_data
2001ae78 00000008 D UwyI_data
2001ae80 00000004 D meaniH
2001ae88 00000008 D meaniH_data
2001ae90 00000004 D meaniH_smpl
2001ae94 00000065 D ehifCmdData
2001aef9 00000012 D ehifCmdParam
2001af0b 00000018 D ehifNwmGetChipIdData
2001af23 D __edata
